.input-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 26px;
  font-family: 'Roboto-Regular';
  font-weight: 600;
  font-size: 16px;
  line-height: 15px;
}

.search-text-input {
  width: 600px;
  text-align: left;
  vertical-align: top;
  font-family: 'Roboto-Regular';
  line-height: auto;
  color: black;
  font-weight: 400;
  font-size: 16px;
}

.form {
  top: 1px;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  background-color: #ffffff;
  border: 1px solid #363636;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  /* height: 50px;
    width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 12px;
    gap: 8px;
    background-color: #ffffff; */
  /* border: 1px solid #b4b9be; */
  position: relative;
}

.tab-font {
  position: relative;
  color: #242424;
  width: 200px;
  height: 22px;
  top: -20px;
  left: 50px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 16px;
  color: #242424;
  line-height: 22px;
}

.product-div {
  position: relative;
  width: inherit;
  display: flex;
  justify-content: center;
  /* height: 650px; */
  left: 30px;
  top: 35px;
}

/* .center-div {
  position: relative;
  width: 863px;
  height: 628px;
  left: 367.2px;
  top: -60px;
  background: rgba(50, 61, 102, 0.1);
  border-radius: 10px;
} */
/* 
.btn-next {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 60px;
  gap: 10px;
  position: absolute;
  width: 199px;
  height: 36px;
  left: 225px;
  background: #646B86;
  border-radius: 4px;
} */

.button-panel {
  height: 50px;
  padding: 6px;
  position: absolute;
  /* bottom: 100px; */
  margin-top: 45px;
  width: 100%;
  display: flex;
  padding-bottom: 50px;
  /* margin-left: 200px; */
  justify-content: center;
}

.button-previous-font {
  position: relative;
  top: 7px;
  width: 84px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

.button-next-font {
  position: relative;
  top: 8.5px;
  width: 47px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

.product-panel {
  /* display: flex; */
  width: 78%;
  flex-direction: column;
  /* min-height: 90%;
      max-height: 90%; */
  /* border: 1px solid #b4b9be; */
  /* left: 50px; */
  position: relative;
  border-radius: 10px;
}

.product-list {
  border: 1px solid #363636;
  /* top: 2px; */
  height: 303px;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto;
  position: relative;
  border-radius: 0px 0px 8px 8px;
}

::ng-deep .mat-list-base {
  padding-top: 0px !important;
}

mat-list-option {
  background: #FCFCFC;
  border: 1px solid #9D9D9D;
}

mat-list-option[aria-selected="true"] {
  background: #EAEAEA;
}

::ng-deep .mat-autocomplete-panel {
  top: 5px;
  position: absolute;
  min-width: 319px !important;
  height: 286px;
  left: -11px !important;
}

/*::ng-deep .mat-option {
  border-bottom: 0.6px solid black;
}*/



/*Scroll Bar Customization*/
.product-list::-webkit-scrollbar {
  width: 6px;
}

.product-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(249, 243, 243, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}


/* Handle */
.product-list::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #323D66;
  border: none !important;
  font-size: 16px;
}


.panel-header-font {
  font-family: 'Roboto-Medium';
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0em;
  margin-bottom: 1%;
  text-align: left;
}