<div class="col-md-12 text-center" style="margin-top:75px">
  <div class="row col-md-12 justify-content-center">
    <div class="product-panel">
      <div class="panel-header-font">Select Sales Product</div>
      <div class="form">
        <span><img src="/assets/search-small.png" /></span>
        <input type="text" placeholder="Search Product" [(ngModel)]="searchProduct" class="search-text-input"
          id="searchProduct-text">
      </div>
      <div class="product-list">
        <mat-selection-list (selectionChange)="selectionChange($event.options)" [multiple]="false">
          <!-- (selectionChange)="selectionChange($event.options)" > -->
          <!-- <mat-radio-group>
                    <mat-radio-button *ngFor="let item of productList | listFilter: searchProduct" [value]="item">
                        <div class="list-font">{{item}}</div>
                    </mat-radio-button>
                </mat-radio-group> -->
          <mat-list-option checkboxPosition="before" class="mat-primary" [selected]="selectedProduct.includes(item)"
            *ngFor="let item of productList | listFilter: searchProduct" [value]="item">
            <mat-radio-button class="mat-primary" [value]="item" [checked]="selectedProduct.includes(item)">
              <div class="list-font">{{item}}</div>
            </mat-radio-button>
          </mat-list-option>
        </mat-selection-list>
      </div>
    </div>
  </div>
  <div class="row col-md-12 justify-content-center mt-4">
    <button class="btn-previous" (click)="onPreviousBtnClick('Sales')">
      <p class="button-previous-font">Previous</p>
    </button>
    <button class="btn-next" (click)="onNextBtnClick('Sales')" [disabled]="nextDisabled"
      [ngClass]="nextDisabled ? 'disabled-button' : ''">
      <p class="button-next-font">Next</p>
    </button>
  </div>


</div>