<div class="col-md-12 text-center" style="margin-top:70px">
  <!--<div class="tab-font">Select Audience Category</div>-->
  <div class="row col-md-12 justify-content-center mb-2">
    <div class="metric-container" [class.show]="selectedSegmentList.length > 0"
      [class.hide]="(selectedSegmentList.length === 0)">
      <mat-card class="info-card">
        <mat-card-title class="title"><strong>Selected Segments: </strong> {{updateSegment(selectedSegmentList)}}</mat-card-title>
      </mat-card>
    </div>
  </div>
  <div class="row col-md-12 justify-content-center">
    <div class="audience-body">
      <div class="audience-section">
        <div class="panel-header-font">Audience Category</div>
        <!-- <div class="input-div">
            <div class="form">
               <span (click)="onKeySearch()"><img src="/assets/search-icon.png" /></span>
               </div>
               </div> -->
        <div class="form">
          <span><img src="/assets/search-small.png" /></span>
          <input type="text" placeholder="Search" class="search-text-input" id="searchAudience-text"
            [(ngModel)]="searchAudience" />
        </div>
        <!-- [selected]="selectedAudienceList.includes(item)" -->
        <div class="audience-panel" [ngClass]="isAudienceDisabled ? 'disabled-button' : ''">
          <mat-selection-list (selectionChange)="selectionAudienceChange($event.options)" #audience>
            <mat-list-option checkboxPosition="before" class="mat-primary" [selected]="true" [disabled]="true"
              *ngFor="let item of audienceList | listFilter: searchAudience" [value]="item">
              <div class="list-font">{{item}}</div>
            </mat-list-option>
          </mat-selection-list>
        </div>
      </div>
      <div class="spacer-panel">

      </div>
      <div class="segment-section">
        <div class="panel-header-font">Segments <small class="text-danger">[Select Only 2 segments]</small></div>
        <div class="form">
          <span><img src="/assets/search-small.png" /></span>
          <input type="text" placeholder="Search" class="search-text-input" id="searchSegment-text"
            [(ngModel)]="searchSegment" />
        </div>
        <div class="audience-panel">
          <mat-selection-list (selectionChange)="selectionSegmentChange($event.options)" #segment>
            <mat-list-option checkboxPosition="before" class="mat-primary"
              [selected]="selectedSegmentList.includes(item)"
              *ngFor="let item of segmentList | listFilter: searchSegment" [value]="item">
              <div class="list-font">{{item}}</div>
            </mat-list-option>
          </mat-selection-list>
        </div>
      </div>
    </div>
  </div>
  <!--  <div class="input-div">
      <div class="form">
         <span (click)="onKeySearch()"><img src="/assets/search-icon.png" /></span>
        <input type="text" class="search-text-input" id="search-text" aria-describedby="search-text" 
          [(ngModel)]="searchVertical" placeholder="Search">
           <input type="text" placeholder="Search" matInput [formControl]="myControl"
          [matAutocomplete]="auto" class="search-text-input" id="search-text">
        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" (optionSelected)="selected($event)">
          <mat-option *ngFor="let i =index let option of filteredOptions | async" [value]="option" class="search-text-input-box" multiple>
             {{option}} 
  
         </mat-option>
     </mat-autocomplete> 
      </div>
    </div> -->


  <div class="row col-md-12 justify-content-center text-center">
    <button class="btn-previous" (click)="onPreviousBtnClick('Vertical')">
      <p class="button-previous-font">Previous</p>
    </button>
    <button class="btn-next" (click)="onNextBtnClick('Vertical')" [disabled]="nextDisabled"
      [ngClass]="nextDisabled ? 'disabled-button' : ''">
      <p class="button-next-font">Next</p>
    </button>
  </div>
</div>