.input-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 26px;
  font-family: 'Roboto-Regular';
  font-weight: 600;
  font-size: 16px;
  line-height: 15px;
}

.search-text-input {
  height: 40px;
  width: 800px;
  text-align: left;
  vertical-align: top;
  font-family: 'Roboto-Regular';
  line-height: auto;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.form {
  /* top: 1px;
  margin-top: 10px;*/
  min-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  border-radius: 10px 10px 0px 0px;
  background-color: #ffffff;
  border: 1px solid #363636;

  position: relative;
  /* 
  border-radius: 10px 10px 0px 0px;width:842px;
     border-radius: 8px; 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 12px;
    gap: 8px;
    background-color: #ffffff;
    border: 1px solid #b4b9be; */
}

.tab-font {
  position: relative;
  color: #242424;
  width: 200px;
  height: 22px;
  top: -20px;
  left: 25px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 16px;
  color: #242424;
  line-height: 22px;
}

.product-div {
  position: relative;
  width: inherit;
  /* height: 650px; */
  /* left: 30px; */
  top: 35px;
}

.audience-body {
  display: flex;
  flex-direction: row;
  padding: 10px;
  height: 380px;
  position: relative;
  top: -22px;
  justify-content: center;
}

.segment-section {
  width: 50%;
  position: relative;
  height: 278px;
  left: 35px;
  top: 17px;
}

mat-list-option {
  background: #FCFCFC;
  border: 1px solid #9D9D9D;
}

.audience-section {
  width: 45%;
  position: relative;
  height: inherit;
  /* left: 18px; */
  top: 17px;
}

.spacer-panel {
  width: 3%;
  height: 330px;
  position: relative;
  /* left: 99px; */
  top: 17px;
}

.audience-panel {
  display: flex;
  white-space: nowrap;
  background: #FCFCFC;
  flex-direction: column;
  min-height: 278px;
  max-height: 278px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #363636;
  border-radius: 10px;
  position: relative;
  border-radius: 0px 0px 8px 8px;
  text-align: left;
}

::ng-deep .mat-primary .mat-pseudo-checkbox-checked {
  background: #323D66 !important;
}

/* .btn-previous {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 7px 60px;
      gap: 10px;
      width: 199px;
      height: 36px;
      background: #646B86;
      border-radius: 4px;
      border:none;
    } */
/* 
.btn-next {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 60px;
  gap: 10px;
  position: absolute;
  width: 199px;
  height: 36px;
  left: 225px;
  background: #646B86;
  border-radius: 4px;
} */

/* .product-div{
    position: relative;
    width: 1000.22px;
    height: 650px;
    left: 367.2px;
    top:35px;
   }
   .button-panel {
    height: 50px;
    padding: 6px;
    position: absolute;
    bottom: 100px;
    width: 100%;
    display:flex;
    padding-bottom: 50px;
    margin-left: 590px;
  }
  .button-previous-font{
    position: relative;
    left: 50px;
    top: 7px;
    width: 84px;
    height: 27px;
    font-family: 'Roboto-Regular';
    font-style:normal;
    font-size: 20px;
    line-height: 27px;
    vertical-align: top;
    color: #FFFFFF;
  }
.button-next-font{
    position: relative;
    left: 79px;
    top: 8.5px;
    width: 47px;
    height: 27px;
    font-family: 'Roboto-Regular';
    font-style:normal;
    font-size: 20px;
    line-height: 27px;
    vertical-align: top;
    color: #FFFFFF;
  /* } */
.button-panel {
  height: 50px;
  padding: 6px;
  position: absolute;
  bottom: 120px;
  width: 100%;
  display: flex;
  padding-bottom: 50px;
  /* margin-left: 200px; */
  justify-content: center;
}

.button-previous-font {
  position: relative;
  top: 7px;
  width: 84px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

.button-next-font {
  position: relative;
  top: 8.5px;
  width: 47px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

::ng-deep .mat-list-base {
  padding-top: 0px !important;
}

mat-list-option[aria-selected="true"] {
  background: #EAEAEA;
}


.panel-header-font {
  font-family: 'Roboto-Medium';
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}





/*Scroll Bar Customization*/
.audience-panel::-webkit-scrollbar {
  width: 6px;
}

.audience-panel::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(249, 243, 243, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}


/* Handle */
.audience-panel::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #323D66;
  border: none !important;
}

.form-button-panel {
  /*top: 1px;
  margin-top: 10px;*/
  min-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  background-color: #ffffff;
  border: 1px solid #363636;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  width: 184px;
  height: 26px;
  border-radius: 5px 5px 0px 0px;
}

.form-button-panel button {
  border: 1px solid #363636;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  width: 184px;
  height: 26px;
  background: #323D66;
  color: white;
  border-radius: 5px;
}


.info-card {
  flex: 1 1 100%;
  /* margin-left: 30px; */
  height: 30px;
  /* padding: 10px; */
  background-color: #F5F5F5;
  border-bottom-style: solid;
  border-color: chartreuse;
  border-width: 1.5px;
}

.selected-panel {
  bottom: 80px;
  position: relative;
}

.title {
  font-family: "Roboto-Regular";
  text-align: left;
  font-size: 14px;
  font-weight: lighter;
  color: #1c1c1c;
  bottom: 5px;
  position: relative;
}

.subtitle {
  font-family: "Roboto-Regular";
  text-align: center;
  font-size: 1px;
  font-weight: 400;
  color: #1c1c1c;
}

.metric-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  /* bottom: 150px; */
  /* position: relative; */
  /* width: 98%;
  margin-left: 4%; */
  margin-top: -30;
}

mat-card-title strong {
  font-weight: bold;
}

.show {
  visibility: visible;
}


.hide {
  visibility: hidden;
}