.grid-dashboard-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    /* margin: 5px; */
    gap: 5px;
    width: 100%;
}

.filters-container {
    flex: 1;
    background-color: #FCFCFC;
    min-width: 25%;
    max-width: 25%;
    height: 680px;
}

.details-container {
    flex: 2;
    background-color: #FCFCFC;
    width: 50%;
    max-width: 40%;
    height: 680px;
}

.dma-container {
    flex: 1;
    background-color: #FCFCFC;
    width: 30%;
    height: 680px;
}


.section-header {
    font-family: 'Roboto-Bold';
    font-size: 14px;
    font-weight: 700;
    line-height: 1px;
    text-align: center;
    color: white;
    background-color: #646B86;

}

.past-month {
    font-family: "Roboto-Regular";
    text-align: left;
    font-size: 12px;
    margin-top: 15px;
    font-weight: normal;
    color: #1c1c1c;
    bottom: 1px;
    position: relative;
}


.mat-card {
    margin: 3px;
}