<div class="grid-dashboard-container" id="grid-dashboard-container" style="padding:0px">
    <div class="row" style="padding:0px; margin: 3px">
        <div class="col-xxl-3 col-lg-3 col-md-12  d-flex flex-column" style="padding:0px">
            <div class="d-flex flex-column flex-grow-1">
                <mat-card class="flex-grow-1">
                    <mat-card class="section-header">Filters</mat-card>
                    <app-filter-list [agency_name]="agency_name" [advertiser_name]="advertiser_name"
                        [geo_list]="geo_list" [segment_names]="segment_names"
                        [publisher_names]="publisher_names"></app-filter-list>
                </mat-card>
            </div>
        </div>
        <div class="col-xxl-5 col-lg-5 col-md-12 d-flex flex-column" style="padding:0px">
            <div class="d-flex flex-column">
                <mat-card style="min-height: 345px">
                    <mat-card class="section-header" style="margin-bottom: 2px;">Forecast Details</mat-card>
                    <app-metric-card-grid [booked_imps]="booked_imps" [forecasted_imps]="forecasted_imps"
                        [available_imps]="available_imps" [monthly_imps]="monthly_imps" [weekly_imps]="weekly_imps"
                        [daily_imps]="daily_imps" [household_num]="household_nums"
                        [total_population]="total_population"></app-metric-card-grid>
                </mat-card>
                <mat-card class="flex-grow-1">
                    <div style="margin-top:15px;font-size:18px; font-family: Roboto-Medium; ">Daypart
                        Distribution<span class="past-month">
                            [Based on Past 3 Months Performance]
                        </span></div>
                    <app-daypart-chart [daypart_data]="daypart_data"></app-daypart-chart>
                </mat-card>
            </div>
        </div>
        <div class="col-xxl-4 col-lg-4 col-md-12  d-flex flex-column" style="padding:0px">
            <div class="d-flex flex-column">
                <mat-card style="min-height: 345px">
                    <mat-card class="section-header" style="margin-bottom: 10px;">GEO</mat-card>
                    <app-nav-map [dma]="dma" [isZip]="isZip"></app-nav-map>
                </mat-card>
                <mat-card class="flex-grow-1">
                    <div style="margin-top:15px;font-size:18px;  font-family: Roboto-Medium; ">OTT Distribution <span
                            class="past-month">
                            [Based on Past 3 Months Performance]
                        </span></div>
                    <app-ott-chart [ott_data]="ott_data"></app-ott-chart>
                </mat-card>
            </div>
        </div>
    </div>
</div>