.info-card {
    margin: 15px 10px 10px 10px;
    padding: 10px 10px 10px 40px;
    background-color: #F5F5F5;
    border-left-style: solid;
    border-color: chartreuse;
    border-width: 2px;
}

#publisher-card {
    /* height: 250px !important; */
    max-height: 350px !important;
}

#segments-card {
    /* height: 250px !important; */
    max-height: 100px !important;
}

#publisher-card .subtitle {
    line-height: 25px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 7;
    -moz-line-clamp: 7;
    -ms-line-clamp: 7;
    line-clamp: 7;
    overflow: hidden;
    white-space: normal !important;
}


#segments-card .subtitle {
    line-height: 25px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -ms-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    white-space: normal !important;
}

.title {
    font-family: "Roboto-Regular";
    font-size: 17px;
    font-weight: 400;
    color: #1c1c1c;
    ;
}

.subtitle {
    font-family: "Roboto-Regular";
    font-size: 15px;
    /*font-weight: 600;*/
    color: #1c1c1c;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 20px;
}