<div class="col-md-12 text-center" style="margin-top:80px">
  <!-- <div class="row justify-content-center">
    <div class="forecast-calendar-header">
      <div class="forecast-calendar-header-start">Select Dates</div>
    </div>
  </div> -->
  <div class="row justify-content-center">
    <ngb-datepicker #dp (dateSelect)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t" navigation="arrows"
      outsideDays="hidden" [startDate]="displayStartDate" [minDate]="displayMinDate" [maxDate]="displayMaxDate">
    </ngb-datepicker>
    <ng-template #t let-date let-focused="focused">
      <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
        [class.faded]="isHovered(date) || isInside(date)" (mouseenter)="hoveredDate = date"
        (mouseleave)="hoveredDate = null">
        {{ date.day }}
      </span>
    </ng-template>
  </div>
  <div class="row justify-content-center" *ngIf="isError">
    <strong class="text-danger">End Date should be greater than Start Date</strong>
  </div>
  <div class="row justify-content-center mt-4 ">
    <button class="btn-next" (click)="onNextBtnClick('Date')" [disabled]="nextDisabled || isError"
      [class.disabled-button]="nextDisabled || isError">
      <p class="button-next-font">Next</p>
    </button>
  </div>
</div>