/* .center-div {
position: relative;
width: 100%;
min-height: 628px;

/* left: 367.2px; */
/* top: -40px; 
background: rgba(50, 61, 102, 0.1);
border-radius: 10px;
}

*/
.campaign-calendar-div {
  display: flex;
  flex-direction: row;
  /* height: 390px; */
  justify-content: center;
}

.forecast-calendar-header-start {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 7px 12px;
  gap: 10px;
  width: 161px;
  height: 29px;
  background: #646B86;
  border-radius: 5px;
  color: #FFFFFF;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 14px;
}

.forecast-calendar-header {
  display: flex;
  flex-direction: row;
  /* position: relative; */
  /* left: 25%; */
  margin-left: 16%;
  width: 99%;
  top: 63px;
}

.forecast-calendar-header-end {
  display: flex;
  left: 380px;
  top: 40px;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 7px 12px;
  gap: 10px;
  width: 99px;
  height: 29px;
  background: #646B86;
  border-radius: 5px;
  color: #FFFFFF;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 14px;
}

.div-spacer {
  height: 340px;
  width: 100px;
}

.forecast-calendar-card {
  position: relative;
  top: 40px;
  width: 300px;
  margin-right: 100px;
  border: solid 1px color #242424;
  height: 320px;
}

/* 
.btn-next {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 60px;
  gap: 10px;
  /* position: absolute; 
  width: 199px;
  height: 36px;
  /* left: 225px; 
  background: #646B86;
  border-radius: 4px;
} */

.button-next-font {
  position: relative;
  top: 8.5px;
  width: 47px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

.mat-calendar.mat-calendar-controls {
  display: flex;
  margin: 1% calc(4.7142857143% - 16px);
}

/* ::ng-deep .mat-calendar-header {
  padding: 2px 2px 0 2px;
}*/
::ng-deep .mat-calendar-controls {
  display: flex;
  margin: 1% calc(4.7142857143% - 16px) !important;
}

::ng-deep .mat-button {
  font-family: 'Roboto-Regular' !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

/* .calendar-header{
  position: relative;
  top:20px;
  left:94px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 16px;
  color:#242424;
} */


.button-panel {
  height: 50px;
  padding: 6px;
  position: absolute;
  /* bottom: 100px; */
  width: 100%;
  display: flex;
  padding-bottom: 50px;
  /* margin-left: 200px; */
  justify-content: center;
  top: 470px;
}


.mb-4 {
  margin-bottom: 2.5rem !important;
}