<div class="report-container" [style.height.px]="screenHeight">
    <app-header></app-header>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-lg-4 col-md-12 col-xxl-3" style="padding-left: 0px">
                <div class="left-side-menu">
                    <div class="row justify-content-center text-center">
                        <h5 class="text-bold mt-4">Generate Forecast</h5>
                    </div>
                    <ul class="nav flex-column" style="align-items: center;">
                        <li class="nav-item mt-4" (click)="onTabClick('Date')" id="defaultOpen"
                            [class.active]="currentTab === 'Date'">
                            <button class="btn btn-block btn-tab" [class.active]="currentTab === 'Date'">
                                <div class="btn-tab-div" [class.active]="currentTab === 'Date'">
                                    <div class="row">
                                        <div class="col-sm-2 icon">
                                            <div><img src="assets/calendar-white.png" class="mr-5"
                                                    *ngIf="currentTab === 'Date'">
                                                <img src="assets/calendar-black.png" class="mr-5"
                                                    *ngIf="currentTab != 'Date'">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <span class="span-header" [class.active]="currentTab === 'Date'"> Campaign
                                                Date Range</span>
                                            <span class="span-text" [class.active]="currentTab === 'Date'"
                                                *ngIf="startDate && endDate">{{startDate}} -
                                                {{endDate}}</span>
                                            <span class="span-text" [class.active]="currentTab === 'Date'"
                                                *ngIf="!startDate && !endDate"></span>
                                        </div>
                                    </div>
                                </div>
                            </button>
                        </li>
                        <li class="nav-item mt-4" (click)="onTabClick('Geo')" [class.active]="currentTab === 'Geo'"
                            [class.status-show]="currentTab !== 'Geo'  && geoName!==''">
                            <button class="btn btn-block btn-tab" [class.active]="currentTab === 'Geo'">
                                <div class="btn-tab-div" [class.active]="currentTab === 'Geo'">
                                    <div class="row">
                                        <div class="col-sm-2 icon">
                                            <div><img src="assets/earth-round-white.png" class="mr-5"
                                                    *ngIf="currentTab === 'Geo'">
                                                <img src="assets/earth-round-black.png" class="mr-5"
                                                    *ngIf="currentTab != 'Geo'">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <span class="span-header" [class.active]="currentTab === 'Geo'">
                                                Geographical Target</span>
                                            <span class="span-text" [class.active]="currentTab === 'Geo'"
                                                [matTooltip]="isZip?zipCodes:geoNamesModified"
                                                matTooltipPosition="right" matTooltipClass="tooltipClass">
                                                {{geoNamesModified}}</span>
                                        </div>
                                    </div>
                                </div>
                            </button>
                        </li>
                        <li class="nav-item mt-4" (click)="onTabClick('Vertical')"
                            [class.active]="currentTab === 'Vertical'">
                            <button class="btn btn-block btn-tab" [class.active]="currentTab === 'Vertical'">
                                <div class="btn-tab-div" [class.active]="currentTab === 'Vertical'">
                                    <div class="row">
                                        <div class="col-sm-2 icon ">
                                            <div><img src="assets/vertical-white.png" class="mr-5"
                                                    *ngIf="currentTab === 'Vertical'">
                                                <img src="assets/vertical-black.png" class="mr-5"
                                                    *ngIf="currentTab != 'Vertical'">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <span class="span-header" [class.active]="currentTab === 'Vertical'">
                                                Audience Category</span>
                                            <span class="span-text" [class.active]="currentTab === 'Vertical'"
                                                [title]="verticalName">
                                                {{verticalName}}</span>
                                        </div>
                                    </div>
                                </div>
                            </button>
                        </li>
                        <li class="nav-item mt-4" (click)="onTabClick('Sales')" [class.active]="currentTab === 'Sales'">
                            <button class="btn btn-block btn-tab" [class.active]="currentTab === 'Sales'">
                                <div class="btn-tab-div" [class.active]="currentTab === 'Sales'">
                                    <div class="row">
                                        <div class="col-sm-2 icon">
                                            <div><img src="assets/sales-white.png" class="mr-5"
                                                    *ngIf="currentTab === 'Sales'">
                                                <img src="assets/sales-black.png" class="mr-5"
                                                    *ngIf="currentTab != 'Sales'">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <span class="span-header" [class.active]="currentTab === 'Sales'"> Sales
                                                Product</span>
                                            <span class="span-text"
                                                [class.active]="currentTab === 'Sales'">{{productName}}</span>
                                        </div>
                                    </div>
                                </div>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=" col-lg-8 col-md-12 col-xxl-9">
                <div class="container">
                    <ng-container *ngIf="currentTab === 'Date'">
                        <app-campaign-date (display)="onDateDisplay($event)"
                            [displayDate]="startDate+'^'+endDate"></app-campaign-date>
                    </ng-container>
                    <ng-container *ngIf="currentTab === 'Geo'">
                        <app-geo-tab (display)="onGeoDisplay($event)" [displayDMA]="geoName" [isZip]="isZip"
                            [displayZIP]="zips" (previousButtonEvent)="OnPreviousClick($event)"
                            (displayList)="onGeoZip($event)"></app-geo-tab>
                    </ng-container>
                    <ng-container *ngIf="currentTab=='Vertical'">
                        <app-vertical-tab (display)="onVerticalDisplay($event)"
                            (previousButtonEvent)="OnPreviousClick($event)"
                            [displaySegments]="verticalName"></app-vertical-tab>
                    </ng-container>
                    <ng-container *ngIf="currentTab === 'Sales'">
                        <app-product-tab (display)="onSalesDisplay($event)"
                            (previousButtonEvent)="OnPreviousClick($event)"
                            [displayProducts]="productName"></app-product-tab>
                    </ng-container>
                    <ng-container *ngIf="currentTab === 'Inventory'">
                        <app-inventory-tab [forecastData]="forecastDataObj"
                            (previousButtonEvent)="OnPreviousClick($event)"></app-inventory-tab>
                    </ng-container>

                </div>
            </div>
        </div>


    </div>
</div>