.main-tab-div {
    position: relative;
    width: 100%;
    display: flex;
    flex: 1 1 100%;
    height: 80%;
    background: #FFFFFF;
    color: black;
    justify-content: center;
    /* margin-top: 100px; */
}

.toolbar {
    height: 90px;
    background-color: black;
    padding: 5px;
}

.logo-div {
    background: url("/assets/logo-latest.png") !important;
    width: 240px;
    height: 78px;
    padding-top: 10px;
    padding-left: 3px;
}


.mr-5 {
    margin-right: 12px;
}



/**/
.left-side-menu {
    width: 99%;
    background: rgba(50, 61, 102, 0.1);
    padding-top: 3%;
    float: left;
    height: 90vh;
}

.btn-tab {
    position: relative;
    background: #FFFFFF;
    border-radius: 3.375px;
}

.btn-tab-div {
    align-content: center;
    position: relative;
    background: #FFFFFF;
    width: 250px;
    height: 50px;
    vertical-align: middle;
    display: grid;
}

/* .nav-item.active {
    border-width: 1px;
    border-left: 4px;
    border-style: solid;
    border-color: #0091D5;
    border-radius: 3.375px;
    /* background-image: linear-gradient(171.43deg, #0091D5 6.55%, #FEC343 150.98%); 
} */


.nav-item {
    border: 0.84px solid #323D66;
    border-radius: 3.375px;
}

.nav-item .btn {
    background: white !important;
    transition: none;
    border: inherit;
}

.active {
    background: #323D66 !important;
    color: white !important;
    transition: none;
    border: inherit;
}

.nav-item .active {
    background: #323D66 !important;
    color: white;
    transition: none;
    border: inherit;
}

.text-bold {
    font-weight: bold;
}

.span-header {
    width: 235px;
    height: 45px;
    font-style: normal;
    font-family: "Roboto-Regular";
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 16px;
    color: #202020;
    text-align: left;
}

.col {
    text-align: left;
    width: 80%;
    line-height: 24px;
}

.col-sm-2 {
    align-items: center;
    display: grid;
}

.col .span-text {
    line-height: 16px;
    color: #202020;
    font-family: Roboto-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    max-width: 210px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-top: 6px;
}

.spacer {
    margin: 10px;
}

.container {
    height: auto;
}