<div id="ottdiv"
  style="display:flex; flex-direction: column; flex: 1 1; height:300px; border-radius:10px; background-color: #F5F5F5;">

  <ng-container *ngIf="ott_data && ott_data.length > 0">
    <ngx-charts-pie-chart [scheme]="colorScheme" [results]="single" [doughnut]="isDoughnut" [legend]="true"
      [legendTitle]="legendTitle" [labels]="true" [legendPosition]="legendPosition" [trimLabels]="false"
      [tooltipDisabled]="false">

      <ng-template #tooltipTemplate let-model="model">
        {{model.name}}
      </ng-template>
    </ngx-charts-pie-chart>
  </ng-container>

  <ng-container *ngIf="!ott_data || ott_data.length == 0">
    <span class="text-center" style="padding-top:35%">No data available to show</span>
  </ng-container>


</div>