<div
  style="display:flex; flex-direction: column; flex: 1 1; height:300px;border-radius:10px;background-color: #F5F5F5;">
  <ng-container *ngIf="daypart_data && daypart_data.length > 0">
    <ngx-charts-bar-vertical [scheme]="colorScheme" [results]="single" [xAxis]="showXAxis" [yAxis]="showYAxis"
      [legend]="showLegend" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel"
      [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel" [barPadding]="barPadding" [showDataLabel]="true"
      [showGridLines]="false" [dataLabelFormatting]="formatDataLabel">
    </ngx-charts-bar-vertical>
  </ng-container>


  <ng-container *ngIf="!daypart_data || daypart_data.length == 0">
    <span class="text-center" style="padding-top:30%">No data available to show</span>
  </ng-container>
</div>