<div class="report-container" [style.height.px]="screenHeight">
  <app-header [isSummaryScreen]="false" [isLoginScreen]="false"></app-header>
  <div class="main-tab-div">
    <div style="max-width:350px">
      <div class="row">
        <div class="forecast-label-div">Generate Forecast</div>
      </div>

      <div class="tab">
        <button class="btn-tab">
          <div class="campaign-date-div" (click)="onTabClick('Date')" id="defaultOpen"
            [class.active]="currentTab === 'Date'  || startDate!==''"
            [class.status-show]="currentTab !== 'Date'  && startDate!==''">
            <div class="campaign-tab-font" [class.active]="currentTab === 'Date'  || startDate!==''">
              <img *ngIf="currentTab === 'Date'  || startDate!==''" src="assets/calendar-white.png" class="mr-5">
              <img *ngIf="currentTab !== 'Date'  && startDate ==''" src="assets/calendar-black.png" class="mr-5">
              Campaign Date Range
            </div>
          </div>
          <div class="sales-box-div" [class.active]="currentTab === 'Date'" *ngIf="startDate!==''"
            [class.status-show]="currentTab !== 'Date'  && startDate!==''">
            <div class="sales-data-div">
              {{startDate}} - {{endDate}}
            </div>
          </div>
        </button>
        <button class="btn-tab">
          <div class="geo-left-div" (click)="onTabClick('Geo')" [class.active]="currentTab === 'Geo'  || geoName!==''"
            [class.status-show]="currentTab !== 'Geo'  && geoName!==''">
            <div class="campaign-tab-font" [class.active]="currentTab === 'Geo'  || geoName!==''">
              <img *ngIf="currentTab === 'Geo'  || geoName!==''" src="assets/earth-round-white.png" class="mr-5">
              <img *ngIf="currentTab !== 'Geo'  && geoName ==''" src="assets/earth-round-black.png" class="mr-5">
              Geographical Target
            </div>
          </div>
          <div class="sales-box-div" [class.active]="currentTab === 'Geo'" *ngIf="geoName!==''"
            [class.status-show]="currentTab !== 'Geo' && geoName!==''">
            <div class="sales-data-div" [matTooltip]="isZip?zipCodes:geoNamesModified" matTooltipPosition="right"
              matTooltipClass="tooltipClass">
              {{geoNamesModified}}
            </div>
          </div>
        </button>
        <button class="btn-tab">
          <div class="vertical-left-div" (click)="onTabClick('Vertical')"
            [class.active]="currentTab === 'Vertical' || verticalName!==''"
            [class.status-show]="currentTab !== 'Vertical' && verticalName!==''">
            <div class="campaign-tab-font" [class.active]="currentTab === 'Vertical' || verticalName!==''">
              <img *ngIf="currentTab === 'Vertical'  || verticalName!==''" src="assets/vertical-white.png" class="mr-5">
              <img *ngIf="currentTab !== 'Vertical'  && verticalName ==''" src="assets/vertical-black.png" class="mr-5">
              Audience Category
            </div>
          </div>
          <div class="sales-box-div" [class.active]="currentTab === 'Vertical'" *ngIf="verticalName!==''"
            [class.status-show]="currentTab !== 'Vertical'  && verticalName!==''">
            <div class="sales-data-div" [title]="verticalName">
              {{verticalName}}
            </div>
          </div>
        </button>
       
        <button class="btn-tab">
          <div class="sales-left-div" (click)="onTabClick('Sales')"
            [class.active]="currentTab === 'Sales' || productName!==''"
            [class.status-show]="currentTab !== 'Sales' && productName!==''">
            <div class="campaign-tab-font" [class.active]="currentTab === 'Sales' || productName!==''">
              <img *ngIf="currentTab === 'Sales'  || productName!==''" src="assets/sales-white.png" class="mr-5">
              <img *ngIf="currentTab !== 'Sales'  && productName ==''" src="assets/sales-black.png" class="mr-5">Sales
              Product
            </div>
          </div>
          <div class="sales-box-div" [class.active]="currentTab === 'Sales'" *ngIf="productName!==''"
            [class.status-show]="currentTab !=='Sales' && productName!==''">
            <div class=" sales-data-div">
              {{productName}}
            </div>
          </div>
        </button>
      </div>
    </div>

    <div style="width:990px; max-width: 990px;">
      <ng-container *ngIf="currentTab === 'Date'">
        <app-campaign-date (display)="onDateDisplay($event)" [displayDate]="startDate+'^'+endDate"></app-campaign-date>
      </ng-container>
      <ng-container *ngIf="currentTab === 'Geo'">
        <app-geo-tab (display)="onGeoDisplay($event)" [displayDMA]="geoName" [isZip] = "isZip" [displayZIP]="zips"
          (previousButtonEvent)="OnPreviousClick($event)" (displayList)="onGeoZip($event)"></app-geo-tab>
      </ng-container>
      <ng-container *ngIf="currentTab=='Vertical'">
        <app-vertical-tab (display)="onVerticalDisplay($event)" (previousButtonEvent)="OnPreviousClick($event)"
          [displaySegments]="verticalName"></app-vertical-tab>
      </ng-container>
      <ng-container *ngIf="currentTab === 'Sales'">
        <!-- <app-inventory-tab></app-inventory-tab> -->
        <app-product-tab (display)="onSalesDisplay($event)" (previousButtonEvent)="OnPreviousClick($event)"
          [displayProducts]="productName"></app-product-tab>
      </ng-container>
      <ng-container *ngIf="currentTab === 'Inventory'">
        <app-inventory-tab [forecastData]="forecastDataObj"
          (previousButtonEvent)="OnPreviousClick($event)"></app-inventory-tab>
      </ng-container>
    </div>
  </div>
</div>