.main-tab-div {
  position: relative;
  width: 100%;
  display: flex;
  flex: 1 1 100%;
  height: 80%;
  background: #FFFFFF;
  color: black;
  justify-content: center;
  /* margin-top: 100px; */
}

.toolbar {
  height: 90px;
  background-color: black;
  padding: 5px;
}

.logo-div {
  background: url("/assets/logo-latest.png") !important;
  width: 240px;
  height: 78px;
  padding-top: 10px;
  padding-left: 3px;
}

.forecast-label-div {
  font-family: "Roboto-Regular";
  font-size: 20px;
  line-height: 26px;
  vertical-align: top;
  position: relative;
  /* width: 270px;
    height: 39px;
    left: 32px;
    top: 35px;
    height: 26px; */
  /* width: 170px; */
  height: 26px;
  /* left: 50px; */
  top: 5px;
  font-weight: 700;
  text-align: center;
}

/* Style the tab */
.tab {
  /* float: left; */
  width: 100%;
  height: 90%;
  position: relative;
  /* width: 270px; */
  height: 39px;
  left: 32px;
  margin-top: 25px;
}

.tab .btn-tab {
  margin-bottom: 5%;
  position: relative;
  height: 15vh;
  min-height: 20%;
}

/* Style the buttons inside the tab */
.tab button {
  /* display: block; */
  background-color: inherit;
  color: black;
  /* padding: 22px 16px; */
  width: 300px;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  /* margin-bottom: 20px; */
}

.sales-data-div {
  position: relative;
  /*width: 268px;*/
  top: 20px;
  left: 15px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #242424;
  display: inline-block;
  max-width: 81%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sales-box-div {
  position: relative;
  /*width: 268px;*/
  height: 50px;
  top: -15px;
  word-wrap: break-word;
  /* white-space: nowrap; */
  overflow: hidden;
  border: 2px solid #323D66;
  border-radius: 10px;
}

.product-box-div {
  position: relative;
  top: 80px;
  /*width: 268px;*/
  height: 50px;
  border: 2px solid #323D66;
  border-radius: 10px
}

/* Change background color of buttons on hover */
/* .tab button:hover {
  background-color: #ddd;
} */

/* Create an active/current "tab button" class */
/* .tab button.active {*/
/* background-color: #ccc; */
/* background: #323D66; 
  background: white;
} */

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

.sales-left-div.active {
  background: #323D66;
}

.campaign-date-div.active {
  background: #323D66;
}

.geo-left-div.active {
  background: #323D66;
}

.vertical-left-div.active {
  background: #323D66;
}

.inventory-left-div.active {
  background: #323D66;
}

.sales-left-div.status-show {
  background: #646B86;
}

.sales-box-div.active {
  border: 2px solid #323D66;
}

.sales-box-div.status-show {
  border: 2px solid #646B86;
}

.campaign-date-div.status-show {
  background: #646B86;
}

.geo-left-div.status-show {
  background: #646B86;
}

.vertical-left-div.status-show {
  background: #646B86;
}

.campaign-tab-font.active {
  color: white;
}

.cal-pos.active {
  filter: invert(100%);
  color: #000;
  /* -webkit-filter: invert(100%); */
  /* background: black; */
}

.campaign-date-div {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  padding: 15px 0px 9px 15px;
  gap: 9px;
  /* position: relative; */
  /*width: 268px;*/
  height: 50px;
  /* top: 20px; */
  /* left: 32px; */
  /* top: 100px; */
  border: 1px solid #696969;
  border-radius: 10px;
}

.sales-left-div {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  padding: 15px 0px 9px 15px;
  gap: 9px;
  /* position: relative; */
  /*width: 268px;*/
  height: 50px;
  top: 140px;
  border: 1px solid #696969;
  border-radius: 10px;
  /* position: relative;
  height: 56px;
  width: 250px;
  left: -1px;
  top: 20px;
  border-radius: 9px;
  padding: 9px 101px 9px 15px;
  border:1px solid #9d9d9d; */
}

.geo-left-div {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  padding: 15px 0px 9px 15px;
  gap: 9px;
  /* position: relative; */
  /*width: 268px;*/
  height: 50px;
  /* left: 32px; */
  top: 60px;
  border: 1px solid #696969;
  border-radius: 10px;
  /* position: relative;
  height: 56px;
  width: 250px;
  left: -1px;
  top: 20px;
  border-radius: 9px;
  padding: 9px 101px 9px 15px;
  border:1px solid #9d9d9d; */
}

.vertical-left-div {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  padding: 15px 0px 9px 15px;
  gap: 9px;
  /* position: relative; */
  /*width: 268px;*/
  height: 50px;
  /* left: 30px; */
  top: 100px;
  border: 1px solid #696969;
  border-radius: 10px;
  /* position: relative;
  height: 56px;
  width: 250px;
  left: -1px;
  top: 27px;
  border-radius: 9px;
  padding: 9px 101px 9px 15px;
  border:1px solid #9d9d9d;
  margin-bottom:10px; */
}

.inventory-left-div {
  position: relative;
  height: 50px;
  width: 250px;
  left: -1px;
  top: 20px;
  border-radius: 9px;
  padding: 9px 101px 9px 15px;
  border: 1px solid #9d9d9d;
}



/* position: absolute;
width: 299.17px;
height: 70.68px;
left: 2px; */

/* border-radius: 10px; */
/* .tab .tab-div:hover {
  background-color:#323D66;
} */
/* .tab .tab-font:hover {
  background-color:#323D66;
  color: white;
} */
.tab .tab-font.active {
  color: white;
}

.tab-font.active {
  position: absolute;
  color: white;
  width: 200px;
  height: 22px;
  left: 20.59px;
  top: 15.73px;
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.campaign-tab-font {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  height: 19px;
  width: 220px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
  vertical-align: top;
  color: #242424;

  /* position: absolute;
  color: black;
  width: 200px;
  height: 22px;
  left: 20.59px;
  top: 15.73px;
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px; */
}

.mr-5 {
  margin-right: 12px;
}

.form {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  background-color: #ffffff;
  border: 1px solid #9d9d9d;
}

.cal-pos.active {
  left: -5px;
  padding-right: 2px;
  position: relative;
  background: black;
}

.cal-pos {
  left: -5px;
  padding-right: 2px;
  position: relative;
  background: #ffffff;
}

.tab-div {
  position: relative;
  left: -14px;
  top: 65.59px;
  width: 299.17px;
  height: 70.68px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #9d9d9d;
}

.tab .tab-div.active {
  background: #323D66;
  color: white;
  border: 1px solid #9d9d9d;
}

.tab .tab-div.status-show {
  background: #646B86;
  color: white;
  border: 1px solid #9d9d9d;
}

.small-fill-div {
  left: 178.69px;
  right: 309.11px;
  width: 5.2px;
  height: 28.44px;
  fill: Solid #323D66;
}

.group-5 {
  height: 28px;
  width: 5px;
  background: url("/assets/ellipsis.png") !important;
}

.ellipse-1 {
  height: 5px;
  width: 5px;
  background: url("/assets/ellipsis.png") !important;
}

.ellipse-2 {
  height: 5px;
  width: 5px;
  background: url("/assets/ellipsis.png") !important;
}

.ellipse-3 {
  height: 5px;
  width: 5px;
  background: url("/assets/ellipsis.png") !important;
}

.ellipse-4 {
  height: 5px;
  width: 5px;
  background: url("/assets/ellipsis.png") !important;
}

/* .mat-tab-group {
    display: flex;
    flex-direction: row;
  }
   .mat-tab-header {
    border-bottom: none;
  }
   .mat-tab-header-pagination {
    display: none !important;
  }
   .mat-tab-labels {
    flex-direction: row;
  }
   .mat-ink-bar {
    height: 100%;
    left: 98% !important;
  }
   .mat-tab-body-wrapper {
    flex: 1 1 auto;
  } */