<app-header [isWelcomeScreen]="isWelcomeScreen"></app-header>
<div class="welcome-div">
    <div class="btn-user-position">
        <div class="btn-user-font">
            <div class="row">Hello!</div>
            <span style="padding-left: 19px;">Welcome Back</span>
        </div>
    </div>
    <div class="forecast-btn-wel">
        <div class="forecast-font-wel"><a [routerLink]="['/landing-page/list']">Generate Forecast</a></div>
    </div>
    <div class="forecast-summary-btn-wel">
        <div class="forecast-summary-font-wel">Summary Forecast</div>
    </div>
</div>
