
.welcome-div{
    background: url("/assets/welcome.png") !important;
    background-size: 100% ;  
    background-size: cover;  
    height: 510px;
    width: 1263px;
    left: 1440px;
    top: 92px;
  }


  .forecast-summary-btn-wel{
    position: relative;
    width: 194px;
    height: 44px;
    left: 148px;
    top: 221px;
    border-radius: 3px;
    background-color: #FCFCFC;
    /* box-shadow: 3px 3px rgba(0, 0, 0, 0.15); */
    stroke: #FFFFFF;
  }
  forecast-btn-header:hover {
    background-color: #646B86;
  }
  .forecast-summary-font-wel{
    padding-left: 28px;
    padding-top: 12px;
    width: 174px;
    height: 17px;
    font-family: 'Roboto-Medium';
    font-style: normal;
    font-size: 16px;
    line-height: 17px;
    vertical-align:top;
    color:#242424;
  }
  .btn-user-position{
    position: relative;
    left: 148px;
    top: 212px;
    height: 70px;
    width: 169px;
  }
  .btn-user-font{
    position: relative;
    left: 16px;
    width: 170px;
    height: 24px;
    font-family: 'Roboto-Regular';
    font-style:normal;
    font-size: 22px;
    color:#FFFFFF;
    line-height: 25px;
  }

  .forecast-btn-wel{
    position: relative;
    width: 194px;
    height: 44px;
    left: 148px;
    top: 221px;
    border-radius: 3px;
    background-color: #FCFCFC;
    /* box-shadow: 3px 3px rgba(0, 0, 0, 0.15); */
    stroke: #FFFFFF;
    margin-bottom: 16px;
  }
  forecast-btn-header:hover {
    background-color: #646B86;
  }
  .forecast-font-wel{
    padding-left: 28px;
    padding-top: 12px;
    width: 174px;
    height: 17px;
    font-family: 'Roboto-Medium';
    font-style: normal;
    font-size: 16px;
    line-height: 17px;
    vertical-align:top;
    color:#242424;
  }
  .row {
    display: flex;
    font-family: 'Roboto-Medium';
    font-weight: bold;
    font-size: 22px;
    padding-left:75px;
    line-height: 5px;
    align-items: center;
    vertical-align: top;
    letter-spacing: 1px;
  }