/* .center-div{
    position: relative;
    width: 863px;
    height: 628px;
    left: 367.2px;
    top:-60px;
    background: rgba(50, 61, 102, 0.1);
    border-radius: 10px;
    } */
.btn-generate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 60px;
  gap: 10px;
  position: relative;
  width: 220px;
  height: 36px;
  /* left: -70px; */
  /* background: #646B86; */
  background: #323D66;
  border-radius: 4px;
  border: none;
  margin-left: 20px;
}

.button-panel {
  height: 50px;
  padding: 6px;
  position: absolute;
  bottom: 114px;
  width: 100%;
  display: flex;
  padding-bottom: 50px;
  /* margin-left: 200px; */
  justify-content: center;
}

.button-previous-font {
  position: relative;
  top: 7px;
  width: 84px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

.button-generate-font {
  position: relative;
  white-space: nowrap;
  top: 8px;
  left: -45px;
  width: 47px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

/* 
.btn-previous {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 60px;
  gap: 10px;
  left: -100px;
  position: relative;
  width: 199px;
  height: 36px;
  background: #646B86;
  border-radius: 4px;
  border: none;
} */

.long-toggle-button {
  position: relative;
  width: 87%;
  height: 40px;
  /* left: 50px; */
  border-radius: 5px;
  /* top: -180px; */
  border: 1px solid#323d66
}

/* color: black; */
.zip-button {
  width: 50%;
  height: 39px;
  /* vertical-align: middle; */
  position: relative;
  border: none;
  color: black;
  background: inherit;
  border-radius: 5px;
  right: -12px;
}

.geo-font {
  font-family: 'Roboto-Medium';
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
}

button.dma-button.active {
  background: #323D66;
  color: white;
}

button.zip-button.active {
  background: #323D66;
  color: white;
}

.dma-button {
  width: 50%;
  border: none;
  left: -12px;
  height: 39px;
  color: black;
  border-radius: 5px;
  position: relative;
  background: inherit;
}

.product-div {
  position: relative;
  width: 100%;
  /* height: 650px; */
  /* left: 30px; */
  top: 35px;
}

.tab-font {
  position: relative;
  color: #242424;
  width: 100%;
  height: 22px;
  top: -20px;
  left: 50px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 16px;
  color: #242424;
  line-height: 22px;
}

.tab-font-left {
  position: relative;
  color: #242424;
  width: 100%;
  height: 22px;
  top: 20px;
  left: 7%;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 14px;
  color: #242424;
  line-height: 22px;
  margin-bottom: 2%;
}

.inventory-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* height: 50vh; */
}

.new-inventory-div {
  left: 6%;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
}

.inventory-sub-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 3%;
  text-align: left;
}

.left-sub-section {
  display: grid;
  vertical-align: bottom;
}

input {
  width: 100%;
  border: none;
}

.agency-row {
  display: flex;
  font-family: 'Roboto-Regular';
  font-weight: 600;
  font-size: 16px;
  line-height: 15px;
  position: relative;
  top: 20px;
  left: 7%;
  margin-bottom: 2%;
}

.publisher-list {
  display: flex;
  flex-direction: column;
  height: 330px;
  max-height: 330px;
  width: 88%;
  justify-content: flex-start;
  align-items: center;
  left: 5px;
  /* top: 35px; */
  position: relative;
  border-radius: 10px;
}

.publisher-div {
  background: #FCFCFC;
  border: 1px solid #363636;
  height: 350px;
  max-height: 350px;
  overflow-y: auto;
  position: relative;
  top: 14px;
  width: 100%;
  border-radius: 0px 0px 8px 8px;
}

mat-list-option {
  background: #FCFCFC;
  border: 1px solid #9D9D9D;
}

/* ::ng-deep .mat-list-item-content{
    border: 0.5px solid rgba(0, 0, 0, 0.3);
  } */
::ng-deep .mat-list-base {
  padding-top: 0px !important;
}

.publisher-headers {
  height: 20px;
  position: relative;
  left: -89px;
  top: -5px;
}

.publisher-headers-font {
  height: 20px;
  position: relative;
  top: 17px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 14px;
  color: #242424;
  line-height: 22px;
  align-items: flex-start;
  justify-content: left;
  width: 100%;
}

::ng-deep .mat-primary .mat-pseudo-checkbox-checked {
  background: #323D66 !important;
}

.form {
  top: 15px;
  width: 100%;
  margin-top: 10px;
  min-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  background-color: #ffffff;
  border: 1px solid #363636;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  /* min-height:40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  background-color: #ffffff;
  border: 1px solid #b4b9be;
  /* top: 14px; 
  border-radius: 8px;
  position: relative; */
}

.search-text-input {
  width: inherit;
  height: 33px;
  text-align: left;
  vertical-align: top;
  font-family: 'Roboto-Regular';
  line-height: auto;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.agency-row-full {
  width: 100%;
  display: flex;
  top: 10px;
  font-family: 'Roboto-Regular';
  font-weight: 600;
  font-size: 16px;
  line-height: 15px;
  position: relative;
  top: 15px;
  left: 50px;
  margin-bottom: 15px;
}

.name-input {
  padding: 10px;
  margin-left: 8px;
  /* margin-top: 8px; */
  width: 100%;
  height: 33px;
  text-align: left;
  vertical-align: top;
  font-family: 'Roboto-Regular';
  line-height: auto;
  color: #242424;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  border-radius: 10px;
}

.inventory-pub {
  width: 80%;
  border-radius: 8px;
  margin-left: 8px;
  margin-top: 8px;
}

/* .pio-div {
  vertical-align: top;
  opacity: 0.8;
  background: #FCFCFC;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  position: absolute;
  width: 320px;
  height: 33px;
  border: none;
} */

.inventory-ads-div {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  position: relative;
  background: #FCFCFC;
  /* border: 1px solid #242424; */
  border-radius: 8px;
  width: 90%;
  height: 32px;
}

.adver-div-items {
  box-sizing: border-box;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  position: relative;
  width: 87%;
  background: #FCFCFC;
  /* border: 1px solid #242424; */
  border: 0.84px solid black;
}

.agency-text-input {
  height: 33px;
  text-align: left;
  vertical-align: top;
  font-family: 'Roboto-Regular';
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

mat-list-option[aria-selected="true"] {
  background: #EAEAEA;
}

adver-div-items:focus {
  border: 1px solid #696969;
}



/*Scroll Bar Customization*/
.publisher-div::-webkit-scrollbar {
  width: 6px;
}

.publisher-div::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(249, 243, 243, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}


/* Handle */
.publisher-div::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #323D66;
  border: none !important;
}

.new-publisher-list {
  display: flex;
  flex-direction: column;
  height: 285px;
  width: 87%;
  justify-content: flex-start;
  align-items: left;
  /* left: 65px; */
  position: relative;
  border-radius: 10px;
}

.new-publisher-headers-font {
  height: 20px;
  position: relative;
  top: 17px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 14px;
  color: #242424;
  line-height: 22px;
  align-items: flex-start;
  justify-content: left;
}

.mb-4 {
  margin-bottom: 2.5rem !important;
}

.new-inventory-div .agency-row {
  left: 0px;
  width: 87%;
  border: 0.84px solid black;
}

.new-inventory-div .agency-row .name-input {
  margin-left: 0px;
  width: 87%;
}

.new-publisher-list .form {
  width: 100%;
}


.new-publisher-list .publisher-div {
  width: 100%;
}


.cdk-overlay-pane {
  width: 27% !important;
  min-width: 27% !important;
}

.main-container {
  height: 100%;
}

.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}