<div class="col-md-12 text-center" style="margin-top:70px">
  <div *ngIf="isLoading" class="main-container">
    <div class="loading-container">
      <mat-spinner color="primary" diameter="70" value="100"></mat-spinner>
    </div>
  </div>
  <div class="row col-md-12 justify-content-center">
    <div class="long-toggle-button">
      <button class="dma-button" (click)="checkInventoryVisited()" [class.active]="!isExistingInventory">
        <div class="geo-font">New Inventory</div>
      </button>
      <button class="zip-button" (click)="checkInventoryVisited()" [class.active]="isExistingInventory">
        <div class="geo-font">Existing Inventory</div>
      </button>
    </div>
  </div>

  <div class="row col-md-12 justify-content-center mb-4">
    <div class="inventory-div" *ngIf="isExistingInventory">
      <div class="inventory-sub-section" style="margin-top: 12px;">
        <div class="tab-font-left">Agency</div>
        <div class="agency-row mb-3">
          <div class="adver-div-items">
            <input type="text" placeholder="Search Agency" class=".new-inventory-div .agency-row{
                left: 0px;
              }" [formControl]="agencyControl" [matAutocomplete]="autoagency" id="agency-text"
              [(ngModel)]="searchAgency" [readOnly]="disableAgency" [ngClass]="disableAgency ? 'disabled-button' : ''"
              [disabled]="disableAgency">
            <mat-autocomplete #autoagency="matAutocomplete" (optionSelected)="selectedAGENCY($event)"
              [style]="disableAgency ? 'visibility:hidden' : 'visibility:visible'">
              <mat-option *ngFor="let aAgency of agencyList | listFilter: searchAgency" [value]="aAgency" multiple>
                {{aAgency}}
              </mat-option>
            </mat-autocomplete>
            <span><img src="/assets/search-small.png" /></span>
            <!-- <span><img src="/assets/remove-small.png" *ngIf="searchAgency !== ''"
                (click)="clearSearch()"/></span> -->
          </div>
          <!-- <select name="agency"  [(ngModel)]="selectedAgency" class="inventory-ads-div">
          <option [ngValue]="aAgency" *ngFor="let aAgency of agencyList" place >
            {{aAgency}}
          </option>
        </select> -->
        </div>
        <div class="tab-font-left">Advertiser</div>
        <div class="agency-row mb-3">
          <div class="adver-div-items">
            <input type="text" placeholder="Search Advertiser" class="agency-text-input" [formControl]="advControl"
              [matAutocomplete]="autoAd" id="adv-text" [(ngModel)]="searchAdv">
            <mat-autocomplete #autoAd="matAutocomplete" (optionSelected)="selectedADV($event)">
              <mat-option *ngFor="let i =index let aAdver of filteredAdv | async" [value]="aAdver" multiple>
                {{aAdver}}
              </mat-option>
            </mat-autocomplete>
            <span><img src="/assets/search-small.png" /></span>
            <!-- <span><img src="/assets/remove-small.png" *ngIf="searchAdv !== ''"
                (click)="clearADVSearch()"/></span> -->
          </div>
          <!-- <select name="advertiser"  [(ngModel)]="selectedAdvertiser">
          <option [ngValue]="aAdver" *ngFor="let aAdver of advertiserList" place>
            {{aAdver}}
          </option>
        </select> -->
        </div>
        <div class="tab-font-left">Madhive Approved List</div>
        <div class="agency-row mb-3">
          <div class="adver-div-items">
            <input type="text" placeholder="Select Approved List" class="agency-text-input" [matAutocomplete]="autoMad"
              id="madhive-text" [(ngModel)]="searchMadhive">
            <mat-autocomplete #autoMad="matAutocomplete" (optionSelected)="selectedMadhiveOpt($event)">
              <mat-option *ngFor="let aMadhive of madhiveList  | listFilter: searchMadhive" [value]="aMadhive" multiple>
                {{aMadhive}}
              </mat-option>
            </mat-autocomplete>
          </div>
          <!-- <input type="text"  placeholder="Type" 
  class="inventory-ads-div" id="inventory-ads"  [(ngModel)]="selectedMadhive" /> -->

          <!-- <select name="madhive"  [(ngModel)]="selectedMadhive">
          <option [ngValue]="aMadhive" *ngFor="let aMadhive of madhiveList" place>
            {{aMadhive}}
          </option>
        </select> -->
        </div>
        <div class="tab-font-left">Freewheel Product/Package</div>
        <div class="agency-row mb-3">
          <div class="adver-div-items">
            <input type="text" placeholder="Select Approved List" class="agency-text-input" [matAutocomplete]="autoFW"
              id="freewh-text" [(ngModel)]="searchFW">
            <mat-autocomplete #autoFW="matAutocomplete" (optionSelected)="selectedFWOpt($event)">
              <mat-option *ngFor="let aFreeWheel of freeWheelList  | listFilter: searchFW" [value]="aFreeWheel"
                multiple>
                {{aFreeWheel}}
              </mat-option>
            </mat-autocomplete>
          </div>
          <!-- <input type="text"  placeholder="Type" 
            class="inventory-ads-div" id="inventory-ads"  [(ngModel)]="selectedFW" /> -->
          <!-- <select name="agency"  [(ngModel)]="selectedFW">
          <option [ngValue]="aFreeWheel" *ngFor="let aFreeWheel of freeWheelList" place>
            {{aFreeWheel}}
          </option>
        </select> -->
        </div>
      </div>
      <div class="inventory-sub-section">
        <div class="publisher-list">
          <!-- <div class="publisher-headers"> -->
          <div class="publisher-headers-font">Publisher/Network</div>
          <!-- </div> -->
          <div class="form">
            <span><img src="/assets/search-small.png" /></span>
            <input type="text" placeholder="Search Publisher" class="search-text-input" id="pub-text"
              [(ngModel)]="searchPublisher" />
          </div>
          <div class="publisher-div">
            <mat-selection-list (selectionChange)="selectionPublisherChange($event.options)">
              <mat-list-option checkboxPosition="before" class="mat-primary"
                [selected]="selectedpublisherList.includes(item)"
                *ngFor="let item of publisherList | listFilter: searchPublisher" [value]="item">
                <div class="list-font">{{item}}</div>
              </mat-list-option>
            </mat-selection-list>
          </div>
        </div>
      </div>


    </div>
    <ng-container *ngIf="!isExistingInventory">
      <div class="new-inventory-div">
        <!-- <div class="tab-font-left">Name</div> -->
        <div class="agency-row">
          <input type="text" placeholder="New Approved List" class="name-input" id="inventory-name"
            [(ngModel)]="newInventory" />
        </div>
        <div class="new-publisher-list">
          <!-- <div class="publisher-headers"> -->
          <div class="new-publisher-headers-font">Publisher/Network</div>
          <!-- </div> -->
          <div class="form">
            <span><img src="/assets/search-small.png" /></span>
            <input type="text" placeholder="Search Publisher" class="search-text-input" id="pub-text"
              [(ngModel)]="searchMasterPub" />
          </div>
          <div class="publisher-div">
            <mat-selection-list (selectionChange)="selectionMasterChange($event.options)">
              <mat-list-option checkboxPosition="before" class="mat-primary"
                *ngFor="let item of masterPublisherList | listFilter: searchMasterPub" [value]="item">
                <div class="list-font">{{item}}</div>
              </mat-list-option>
            </mat-selection-list>
          </div>
        </div>
      </div>
    </ng-container>

  </div>
  <div class="row col-md-12 justify-content-center text-center mt-4">
    <button class="btn-previous" (click)="onPreviousBtnClick('Inventory')">
      <p class="button-previous-font">Previous</p>
    </button>
    <button class="btn-generate" (click)="onGenerateForecast('Inventory')" skipLocationChange=true
      [disabled]="nextDisabled" [ngClass]="nextDisabled ? 'disabled-button' : ''">
      <p class="button-generate-font">Generate Forecast</p>
    </button>
  </div>
</div>