<div class="grid-dash-container">
    <mat-card class="filters-container">
        <mat-card class="section-header">Filters</mat-card>
        <app-filter-list [agency_name]="agency_name" [advertiser_name]="advertiser_name" [geo_list]="geo_list"
            [segment_names]="segment_names" [publisher_names]="publisher_names"></app-filter-list>
    </mat-card>

    <mat-card class="details-container">
        <mat-card class="section-header" style="margin-bottom: 2px;">Forecast Details</mat-card>
        <app-metric-card-grid [booked_imps]="booked_imps" [forecasted_imps]="forecasted_imps"
            [available_imps]="available_imps" [monthly_imps]="monthly_imps" [weekly_imps]="weekly_imps"
            [daily_imps]="daily_imps" [household_num]="household_nums" [total_population]="total_population"></app-metric-card-grid>


        <div style="margin-top:15px;font-size:18px; font-family: Roboto-Medium; ">Daypart
            Distribution<span class="past-month">
                [Based on Past 3 Months Performance]
            </span></div>
        <app-daypart-chart [daypart_data]="daypart_data"></app-daypart-chart>
    </mat-card>

    <mat-card class="dma-container">
        <mat-card class="section-header" style="margin-bottom: 10px;">DMA</mat-card>
        <app-nav-map [dma]="dma" [isZip]="isZip"></app-nav-map>
        <div style="margin-top:15px;font-size:18px;  font-family: Roboto-Medium; ">OTT Distribution <span
                class="past-month">
                [Based on Past 3 Months Performance]
            </span></div>
        <app-ott-chart [ott_data]="ott_data"></app-ott-chart>

    </mat-card>
</div>