<div class="col-md-12 text-center" style="margin-top:75px">
  <div class="row col-md-12 justify-content-center ">
    <div class="long-toggle-button">
      <button class="dma-button" (click)="checkDMAVisited()" [class.active]="isDMA">
        <div class="geo-font">DMA</div>
      </button>
      <button class="zip-button" (click)="checkDMAVisited()" [class.active]="!isDMA">
        <div class="geo-font">Zipcode</div>
      </button>
    </div>
  </div>
  <div class="row col-md-12 justify-content-center">
    <div class="zip-cluster-div" *ngIf="!isDMA">
      <button class="zip-cluster-btn">
        <div class="zip-cluster-btn-font" (click)="addZippedCluster()">Add Zip List</div>
      </button>
      <div class="zipped-input-div" *ngFor="let option of zippedGroup; let i = index">
        {{i+1}}<input type="text" class="zipped-cluster-input" name="option{{i}}" [(ngModel)]="option.zipCodes"
          (ngModelChange)="zipChange($event)">
        <span (click)="removeCluster(i)" class="remove-icon"><img src="/assets/remove.png"></span>
      </div>
    </div>
    <div class="dma-div" *ngIf="isDMA">
      <div class="input-panel">
        <div class="panel-header-font">Select DMA</div>
        <div class="form">
          <span><img src="/assets/search-small.png" /></span>
          <input type="text" placeholder="Search DMA" class="search-text-input" id="searchDma-text"
            [(ngModel)]="searchDma" />
        </div>
        <div class="dma-panel">
          <mat-selection-list (selectionChange)="selectionChange($event.options)">
            <mat-list-option checkboxPosition="before" class="mat-primary" [selected]="selectedDmaList.includes(item)"
              *ngFor="let item of dmaList | listFilter: searchDma" [value]="item">
              <div class="list-font">{{item}}</div>
            </mat-list-option>
          </mat-selection-list>
        </div>
      </div>
      <div class="spacer-panel">

      </div>
      <div class="selection-panel">
        <div class="panel-header-font">Selected</div>
        <div class="form" id="dmaSelectedSearch">
          <span><img src="/assets/search-small.png" /></span>
          <input type="text" placeholder="Search DMA" class="search-text-input" id="selectedText"
            [(ngModel)]="searchSelectedDma" />
        </div>
        <div class="dma-panel">
          <mat-selection-list (selectionChange)="selectedChange($event.options)">
            <mat-list-option checkboxPosition="before" class="mat-primary"
              *ngFor="let i = index;let aSelected of selectedDmaList | listFilter: searchSelectedDma"
              [value]="aSelected" [selected]="true">
              <div class="selected-dma">
                <span class="list-obj">
                  <div class="list-font">
                    {{ aSelected }}
                  </div>
                </span>
              </div>
            </mat-list-option>
          </mat-selection-list>
        </div>
      </div>
    </div>
  </div>


  <div class="row justify-content-center">
    <button class="btn-previous" (click)="onPreviousBtnClick('Geo')">
      <p class="button-previous-font">Previous</p>
    </button>
    <button class="btn-next" (click)="onNextBtnClick('Geo')" [disabled]="nextDisabled"
      [ngClass]="nextDisabled ? 'disabled-button' : ''">
      <p class="button-next-font">Next</p>
    </button>
  </div>
</div>