.dma-div {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center;
  gap: 4px; */
  /* margin-bottom: 26px; */
  font-family: 'Roboto Medium';
  font-weight: 500;
  font-size: 16px;
  line-height: 15px;
  position: relative;
  /* width: 690px; */
  left: 2%;
  height: 360px;
  /* left: 60px; */
  /* top: 25px; */
}

.form-check-input {
  margin: 20px;
}

.select-text {
  width: 310px;
  height: 16px;
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #323D66;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.span-select {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  height: 28px;
  top: 15px;
  background: #EAEAEA;
  border: 1px solid #696969;
  padding-top: 4px;
}

.dma-panel {
  display: flex;
  flex-direction: column;
  scroll-padding: 15px 30px 60px 90px;
  background: #FCFCFC;
  /* min-height: 80%; */
  height: 80%;
  max-height: 83%;
  overflow-y: scroll;
  border: 1px solid #363636;
  border-radius: 0px 0px 8px 8px;
  position: relative;

}


/* ::-webkit-border-bottom-right-radius: 50px 30px; */

/* .dma-panel::-webkit-scrollbar {
  display:inline;
} */
.input-panel {
  width: 48%;
  height: 90%;
}

.spacer-panel {
  width: 3%;
  height: 90%;
}

.selection-panel {
  width: 50%;
  height: 90%;
}

.input-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 26px;
  font-family: 'Roboto-Regular';
  font-weight: 600;
  font-size: 16px;
  line-height: 15px;
}

.search-text-input {
  height: 33px;
  text-align: left;
  vertical-align: top;
  font-family: 'Roboto-Regular';
  line-height: auto;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.form {
  top: 1px;
  margin-top: 10px;
  min-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  background-color: #ffffff;
  border: 1px solid #363636;
  border-radius: 10px 10px 0px 0px;
  position: relative;
}

::-webkit-scrollbar-thumb {
  background: #9e9e9e;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 40px;
}

.tab-font {
  position: relative;
  color: #242424;
  width: 200px;
  height: 22px;
  top: -20px;
  left: 50px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 16px;
  color: #242424;
  line-height: 22px;
}

.product-div {
  position: relative;
  width: inherit;
  /* height: 650px; */
  /* left: 30px; */
  top: 35px;
}

.button-panel {
  height: 50px;
  padding: 6px;
  position: absolute;
  /* bottom: 100px; */
  width: 100%;
  display: flex;
  padding-bottom: 50px;
  /* margin-left: 200px; */
  justify-content: center;
  /* margin-top: 5%; */
}

.button-previous-font {
  position: relative;
  top: 7px;
  width: 84px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

.button-next-font {
  position: relative;
  top: 8.5px;
  width: 47px;
  height: 27px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 18px;
  line-height: 27px;
  vertical-align: top;
  color: #FFFFFF;
}

.long-toggle-button {
  position: relative;
  left: 2%;
  width: 99%;
  height: 40px;
  /* left: 50px; */
  border-radius: 5px;
  /* top: -180px; */
  border: 1px solid#323d66
}

/* color: black; */

.zip-button {
  width: 50%;
  height: 39px;
  /* vertical-align: middle; */
  position: relative;
  border: none;
  color: black;
  background: inherit;
  border-radius: 5px;
  right: -12px;
}

.geo-font {
  font-family: 'Roboto-Medium';
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
}

.panel-header-font {
  font-family: 'Roboto-Medium';
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

button.dma-button.active {
  background: #323D66;
  color: white;
}

button.zip-button.active {
  background: #323D66;
  color: white;
}

.dma-button {
  width: 50%;
  border: none;
  left: -12px;
  height: 39px;
  color: black;
  border-radius: 5px;
  position: relative;
  background: inherit;
}

/* 
.btn-next {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 60px;
  gap: 10px;
  /* position: absolute; 
  width: 199px;
  height: 36px;
  left: 225px;
  background: #646B86;
  border-radius: 4px;
} */

.search-text-input-box {
  height: 60px;
  width: 900px;
  text-align: left;
  vertical-align: top;
  font-family: 'Roboto-Regular';
  line-height: auto;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.check-primary {
  background: #323D66;
  background-color: #323D66;
}

/* 
::ng-deep .mat-autocomplete-panel {
  min-width: 698px !important;
  position: relative;
  left: -40px !important;
} */

::ng-deep .mat-primary .mat-pseudo-checkbox-checked {
  background: #323D66 !important;
}

.zip-cluster-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px 8px;
  gap: 10px;
  position: relative;
  width: 14%;
  height: 25px;
  left: 85%;
  top: -2px;
  background: #646B86;
  border-radius: 5px;
}

.zip-cluster-div {
  margin-top: 8px;
  padding: 5px;
  position: relative;
  /* left: 50px; */
  /* width: 87%; */
  height: 40px;
  background: #FCFCFC;
  border-radius: 10px;
  padding-bottom: 3px;
  height: fit-content;
  left: 2%;
}

.zip-cluster-btn-font {
  width: 100%;
  height: 17px;
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 13px;
  color: #FCFCFC;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.zipped-cluster-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 21px;
  width: 98%;
  height: 30.19px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.zipped-input-div {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 9px 55px 9px 18px;
  gap: 10px;
  position: relative;
  width: 99%;
  height: 40px;
  left: 5px;
  top: 4px;
  background: #FCFCFC;
  border: 1px solid #696969;
  border-radius: 10px;
  margin-bottom: 5px;
}

.remove-icon {
  /* background: url("/assets/remove.png") !important; */
  width: 30.19px;
  height: 30.19px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.list-obj {
  width: 95%;
  left: 15px;
}

.selected-dma {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 12px;
  gap: 8px;
  position: relative;
}

mat-list-option {
  background: #FCFCFC;
  border: 1px solid #9D9D9D;
}

mat-list-option.selected-dma {
  background: #EAEAEA;
  border: 1px solid #9D9D9D;
}

.mat-list-base {
  padding-top: 0px !important;
}

.remove-icon-dma {
  width: 30.19px;
  flex: none;
  order: 1;
  flex-grow: 0;
  justify-content: center;
}

.list-font {
  font-family: 'Roboto-Regular';
  font-size: 12px !important;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

mat-list-option[aria-selected="true"] {
  background: #EAEAEA;
}



/*Scroll Bar Customization*/
.dma-panel::-webkit-scrollbar {
  width: 6px;
}

.dma-panel::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(249, 243, 243, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}


/* Handle */
.dma-panel::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #323D66;
  border: none !important;
}