<div class='app-toolbar-style'>
    <mat-card class='app-toolbar-card-style'>
        <div class='app-toolbar-export-search-group-style'>
            <!-- (click)="exportTOExcel()" -->
            <button class='app-toolbar-export-btn-style' >Export Report</button>
            <input class='app-toolbar-search-space-style' placeholder='Search'>
            <button class='app-toolbar-search-btn-style'>
                <img src='../../../../assets/search-icon.png' style='height: 15px; width: 15px;'>
            </button>
        </div>
        <!-- <div class='app-toolbar-space-div-style'>Items per page</div>
        <div class='app-toolbar-item-page-group-style'>
            <select class="app-toolbar-itemperpage-style">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
            <div class="pagination">
                <a href="#">&lsaquo;</a>
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#" style="font-size: 10;">&rsaquo;</a>
            </div>
        </div> -->
    </mat-card>
</div>
