<div class='app-toolbar-style'>
    <mat-card class='app-toolbar-card-style'>
        <div class="row">
            <div class="col-md-6">
                <div class='app-toolbar-export-search-group-style'>
                    <!-- <button class='app-toolbar-export-btn-style'>Export Report</button> -->
                    <input class='app-toolbar-search-space-style' placeholder='Search' (keyup)="emitSearchText($event)">
                    <button class='app-toolbar-search-btn-style'>
                        <img src='../../../../assets/search-icon.png' style='height: 15px; width: 15px;'>
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <mat-paginator [pageSizeOptions]="[5, 10, 25]" [length]="totalRecords" [pageIndex]="currentPage"
                    [pageSize]="pageSize" [showFirstLastButtons]="true" (page)="onPageChange($event)"
                    (pageSizeChange)="onPageSizeChange($event)" showFirstLastButtons></mat-paginator>

            </div>
        </div>
    </mat-card>
</div>