.app-toolbar-style {
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.app-toolbar-card-style {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;

    background-color: #F5F5F5;
    border-bottom: 0.5px solid #66DD19;
    border-radius: 5px
}

.app-toolbar-export-search-group-style {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.app-toolbar-export-btn-style {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 30px;
    font-size: 12px;
    /* font-family: Roboto; */
    font-weight: 500;
    font-style: normal;

    border-radius: 3px;
    border: 1px solid #9D9D9D;
}

.app-toolbar-search-space-style {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;

    background: #FFFFFF;
    border: 1px solid #9D9D9D;
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    font-style: normal;
    font-weight: 100;
}

.app-toolbar-search-btn-style {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: none;
    border: 1px solid #9D9D9D;
    border-radius: 4px;
}


.app-toolbar-space-div-style {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 200px;
    height: 30px;
    padding-right: 5px;
}

.app-toolbar-item-page-group-style {
    display: flex;
    flex-direction: row;
    flex: 0.4;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.app-toolbar-itemperpage-style {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 30px;

    background: #FFFFFF;
    border: 1px solid #9D9D9D;
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    /* font-family: Roboto; */
    font-weight: 500;
    font-style: normal;
}

.pagination a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    height: 30px;
    width: 20px;

    border-radius: 10px;
    font-size: 12px;
    /* font-family: Roboto; */
    font-weight: 500;
    font-style: normal;
}

.pagination a.active {
    background-color: white;
    color: black;
    border: 1px solid #9D9D9D;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.app-toolbar-card-style .mat-paginator {
    background: transparent;
    display: block;
    height: 45px;
    margin-top: -10px;
}