<app-header [isSummaryScreen]="isSummaryScreen"></app-header>
<app-custom-toolbar></app-custom-toolbar>
<table mat-table [dataSource]="dataForecastList">
  <div>
    <ng-container [matColumnDef]="col.key" *ngFor="let col of COLUMNS_SCHEMA">
      <th mat-header-cell *matHeaderCellDef>
        {{col.label}}
      </th>
      <td mat-cell *matCellDef="let element">
        <div [ngClass]="col.key === 'forecast_date' ? 'icon-div': ''">
          <img src="../../../../assets/expand.png" (click)="toggleTableRows();"
            *ngIf="col.key === 'forecast_date' && element.status == 'Completed' && daypart_data && ott_data"
            style="padding-right: -8px; position: relative;left:-15px;left:-15px;width:10px;height:10px;display:flex;justify-content: center;align-items: center;">
          <div *ngIf="col.key !== 'dma'">
            {{element[col.key]}}
          </div>

          <mat-select class="form-control" *ngIf="col.key === 'dma'  && this.zip_list.length === 0"
            [(ngModel)]="selectedDma">
            <mat-option *ngFor="let option of dmaList" [value]="option.name"
              (click)="onDMAFetchData(option.name)">{{option.name}}</mat-option>
          </mat-select>
          <div [ngClass]="col.key === 'dma' && this.zip_list.length > 0 ? 'user-icon': ''"
            *ngIf="col.key === 'dma' && this.zip_list.length > 0">

            <mat-select class="form-control" [(ngModel)]="selectedDma" matTooltipClass="tooltipClass"
              [matTooltip]="selectedDma">
              <mat-option *ngFor="let option of zipCodeList" [value]="option.zipCodes"
                (click)="onZipFetchData(option.zipCodes)">
                {{option.name}}</mat-option>
            </mat-select>
          </div>
        </div>
      </td>
    </ng-container>
  </div>
  <tr class="background:yellow;" mat-header-row *matHeaderRowDef="displayedForecastColumnsList;"></tr>
  <tr mat-row *matRowDef="let element; columns: displayedForecastColumnsList;"></tr>
</table>

<div *ngIf="isTableExpanded">
  <app-grid-dash [agency_name]="agency_name" [advertiser_name]="advertiser_name" [geo_list]="geo_list"
    [segment_names]="segment_names" [publisher_names]="publisher_names" [booked_imps]="booked_imps"
    [forecasted_imps]="forecasted_imps" [available_imps]="available_imps" [monthly_imps]="monthly_imps"
    [weekly_imps]="weekly_imps" [daily_imps]="daily_imps" [household_nums]="household_nums" [dma]="dma"
    [daypart_data]="daypart_data" [ott_data]="ott_data" [isZip]="isZip"
    [total_population]="total_population"></app-grid-dash>
</div>