<div class="toolbar-new">
  <div class="logo-div-new"></div>
  <ng-container *ngIf="!isLoginScreen">

    <div ngbDropdown class="btn-user-position-landing">
      <div class="btn-user-font">{{userName}}</div>
      <a class="nav-link" id="userDropdown" ngbDropdownToggle>
        <div class="user-icon"></div>
      </a>
      <div ngbDropdownMenu aria-labelledby="userDropdown" class="custom-dropdown">
        <div class="dropdown-item custom-dropdown-item" (click)="logout()">Logout</div>
      </div>

    </div>


    <div class="forecast-btn-header">
      <!-- (click)="openAlertDialog()" -->
      <div class="forecast-font-header" *ngIf="!isSummaryScreen" [routerLink]="['/list']">Summary Forecast
        Page</div>
      <div class="forecast-font-header" *ngIf="isSummaryScreen" (click)="onCreateForecast()">Create New
        Forecast</div>
    </div>
  </ng-container>

</div>