.toolbar-new {
  height: 60px;
  background-color: black;
  padding-left: 32px;
  padding-top: 6px;
  padding-right: 5px;
}

.logo-div-new {
  background: url("/assets/logo.png") !important;
  width: 140px;
  height: 45px;
  padding: 15px;
  position: absolute;
  /* padding-top: 15px;
    padding-bottom: 15px;
    padding-left:32px; */
}

.forecast-btn-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8.8764px 13.0516px;
  gap: 10.88px;
  /* position: relative; */
  width: 185px;
  height: 36px;
  /*left: 830px;*/
  float: right;
  /* top: -42px; */
  border: 1.08764px solid #FCFCFC;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 6px;

}

.forecast-btn-header:hover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10.8764px 13.0516px;
  gap: 10.88px;

  background-color: #646B86;
  box-shadow: 3.26291px 3.26291px 4.35055px rgba(0, 0, 0, 0.15);
  border-radius: 3px;


}

.forecast-font-header {
  display: flex;
  justify-content: center;
  width: 164px;
  height: 17px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  vertical-align: top;
  color: #FCFCFC;
  transition: all .2s ease-in-out;
}

.forecast-font-header:hover {
  display: flex;
  justify-content: center;
  width: 164px;
  height: 17px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  vertical-align: top;
  color: #FCFCFC;

  flex: none;
  order: 0;
  flex-grow: 0;
  transform: scale(0.9);
}

.btn-user-position-landing {
  /* position: relative; */
  /*left: 1014px;*/
  float: right;
  /* top: -32px; */
  width: 202px;
  /* height: 73.02px; */
  margin-left: 14px;
  padding-right: 32px;
  /* margin-top: 1%; */
}

.btn-user-position {
  position: relative;
  /*left: 1029px;*/
  float: right;
  top: -32px;
  width: 202px;
  /* height: 73.02px; */
  margin-left: 14px;
  padding-right: 32px;
}

.btn-user-font {
  position: relative;
  text-align: right;
  line-height: 49px;
  padding-right: 35px;
  width: 170px;
  height: 24px;
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-size: 16px;
  color: #FFFFFF;
}

.user-icon {
  background: url("/assets/user-icon.svg") !important;
  position: relative;
  top: -15px;
  float: right;
  width: 29px;
  height: 29px;
}

.custom-dropdown {
  padding: 0;
}

.custom-dropdown-item {
  height: 33px;
  line-height: 24px;
}