.header {
    height: 100px;
    width: 1440px;
    background-color: #000000;
  }
  .img-1 {
    height: 85px;
    width: 304px;
  }
  .featured-icon {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .button {
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    gap: 4px;
    background-color: #e5ecf6;
  }
  .img-2 {
    height: 24px;
    width: 24px;
    background-color: #ffffff;
  }
  .frame-4-2-7-3-1-9-1-1-9 {
    height: 923px;
    width: 304px;
  }