<app-header [isLoginScreen]="isLoginScreen"></app-header>
<div class="container">
    <div class="row col-md-12 col-sm-12 justify-content-center">
        <div class="col-sm-10 col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-center">Login</h4>
                    <form>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" [(ngModel)]="userlogin" name="login"
                                value="userlogin">
                        </div>
                        <div class="form-group  mt-4">
                            <label for="newpass">New Password</label>
                            <input type="password" class="form-control" id="newpass" [(ngModel)]="newpass"
                                name="newpass" placeholder="New Password">
                                <div *ngIf="isminNewPassValidation" class="inValidBox">Password must contain more than 8 characters, 1 upper case letter, and 1
                                    special character</div>                                     
                        </div>
                        <div class="form-group mt-4">
                            <label for="confirmpass">Confirm Password</label>
                            <input type="password" class="form-control" id="password" [(ngModel)]="confirmpass"
                                name="confirmpass" placeholder="Confirm Password">
                                <div *ngIf="isInValidNewPass" class="inValidBox">Password and Confirm Password must match.</div>     
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mt-4"
                            (click)="onChangePasswordword()">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>