<app-header [isLoginScreen]="isLoginScreen"></app-header>
<div class="container">
    <div class="row col-md-12 col-sm-12 justify-content-center">
        <div class="col-sm-10 col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title text-center">Login</h4>
                    <form>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" [(ngModel)]="userlogin" name="login">
                        </div>
                        <div class="form-group mt-4">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" [(ngModel)]="userpass" name="pass">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mt-4" (click)="onUserLogin()">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>