{
  "name": "forecast-app2023",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.3.0",
    "@angular/google-maps": "^14.2.6",
    "@angular/material": "^14.2.7",
    "@angular/material-moment-adapter": "^14.2.7",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@popperjs/core": "^2.11.7",
    "@swimlane/ngx-charts": "^20.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/google.maps": "^3.53.2",
    "@types/googlemaps": "^3.39.13",
    "@types/mapbox-gl": "^2.7.10",
    "ag-grid-angular": "^29.2.0",
    "ag-grid-community": "^29.2.0",
    "ag-grid-enterprise": "^29.2.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "mapbox-gl": "^2.14.1",
    "moment": "^2.29.4",
    "ngx-toastr": "^14.2.0",
    "pdfmake": "^0.2.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "^14.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.5",
    "@types/d3-shape": "^3.1.1",
    "@types/jasmine": "~4.0.0",
    "@types/pdfmake": "^0.2.2",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.3"
  }
}
