<div class="metric-container d-flex flex-grow-1">
    <mat-card class="info-card">
        <mat-card-title class="title">Capacity</mat-card-title>
        <mat-card-subtitle class="subtitle">{{forecasted_imps | number:'1.0':'en-US'}}</mat-card-subtitle>
    </mat-card>
    <mat-card class="info-card">
        <mat-card-title class="title">Reserved</mat-card-title>
        <mat-card-subtitle class="subtitle">{{booked_imps | number:'1.0':'en-US'}}</mat-card-subtitle>
    </mat-card>
    <mat-card class="info-card">
        <mat-card-title class="title">Available</mat-card-title>
        <mat-card-subtitle class="subtitle">{{available_imps | number:'1.0':'en-US'}}</mat-card-subtitle>
    </mat-card>
    <mat-card class="info-card">
        <mat-card-title class="title">Monthly</mat-card-title>
        <mat-card-subtitle class="subtitle">{{monthly_imps | number:'1.0':'en-US'}}</mat-card-subtitle>
    </mat-card>
    <mat-card class="info-card">
        <mat-card-title class="title">Weekly</mat-card-title>
        <mat-card-subtitle class="subtitle">{{weekly_imps | number:'1.0':'en-US'}}</mat-card-subtitle>
    </mat-card>
    <mat-card class="info-card">
        <mat-card-title class="title">Daily</mat-card-title>
        <mat-card-subtitle class="subtitle">{{daily_imps | number:'1.0':'en-US'}}</mat-card-subtitle>
    </mat-card>
    <mat-card class="info-card household_div">
        <mat-card-title class="title">Total Households</mat-card-title>
        <mat-card-subtitle class="subtitle">{{household_num | number:'1.0':'en-US'}}</mat-card-subtitle>
    </mat-card>
    <mat-card class="info-card household_div">
        <mat-card-title class="title">OTT Households</mat-card-title>
        <mat-card-subtitle class="subtitle">{{total_population | number:'1.0':'en-US'}}</mat-card-subtitle>
    </mat-card>
</div>