.metric-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.metric-container .mat-card {
    flex: 1 1 33% !important;
    max-width: 29% !important;
}

.metric-container .household_div {
    flex: 1 1 50% !important;
    max-width: 45% !important;
}

.info-card {
    flex: 1 1 150px;
    margin: 10px;
    padding: 10px;
    background-color: #F5F5F5;
    border-bottom-style: solid;
    border-color: chartreuse;
    border-width: 1.5px;
}

.title {
    font-family: "Roboto-Regular";
    text-align: center;
    font-size: 16px;
    font-weight: lighter;
    color: #1c1c1c;
}

.subtitle {
    font-family: "Roboto-Regular";
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    font-weight: 400;
    color: #1c1c1c;
}