<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ForecastApp2023</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANJ6--XnhDRveINrEEuKw71kCv17xwUYs"></script>
</head>
<body>
  <app-root><app-landing-page></app-landing-page></app-root>
</body>
</html>
