/* You can add global styles to this file, and also import other style files */


@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~@fortawesome/fontawesome-free/css/all.min.css";



@font-face {
  font-family: 'Roboto-Regular';
  src: url('assets/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('assets/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('assets/Roboto-Medium.ttf');
}

.campaign-div {
  position: absolute;
  width: 1027px;
  height: 628px;
  left: 367.2px;
  top: 25px;
  background: rgba(50, 61, 102, 0.1);
  border-radius: 10px;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.report-container {
  background-color: transparent;
  border-radius: 5px;
  overflow-y: auto;
  overflow-x: auto;
  /* height: 100vh; */
  width: 100%;
  position: relative;
  align-items: center;
}

.text-center {
  text-align: center;
}

.btn-style {
  padding-left: 10px;
  border-radius: 80px;
  width: 125px;
  height: 42px;
  font-family: Noto Sans;
  font-style: semiBold;
  font-size: 14px;
  line-height: 19px;
  line-height: 100%;
  font-weight: 600;
  box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.margin-right-5 {
  margin-right: 5px;
}

.mdc-text-field--filled {
  background: white;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

input:focus,
input.form-control:focus {
  outline: none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

input {
  width: 20em;
  border: none;
}

input[type=checkbox] {
  width: 22px;
  height: 22px;
  border: solid;
  padding-right: 8px;
}

select {
  display: inline-block;
  width: 20em;
  height: 36px;
  border-radius: 8px;
  border-color: #B4B9BE;
  border-width: 1px;
  border-style: solid;
}

label {
  float: left;
  margin-bottom: 0.5rem;
  margin-right: 8px;
}


.margin-0 {
  margin: 0 !important;
}

.row {
  display: flex;
  margin-bottom: 20px;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 15px;
  width: 99%;
}

.outer-div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 120px;
  width: 516px;
}

.outer-div>* {
  flex: 1;
}

.list-div {
  min-height: 95%;
}

.flex-wrap {
  display: flex;
}

.flex-wrap>* {
  flex: 1;
}

.search-term input {
  width: 80%;
  background-color: transparent;
  outline: none;
  color: #444444 !important;
  box-shadow: 0 0 5px 1px rgba(134, 140, 148, 0.47);
}

/* .search-term input::placeholder {
  color: #444444 !important;
  opacity: 1;
} */

/* .search-term input:-ms-input-placeholder {
  color: #444444 !important;
} */

/* .search-term input::-ms-input-placeholder {
  color: #444444 !important;
} */

.search-term i.clear-search {
  right: 5% !important;
  cursor: pointer;
  left: unset;
}

.panel-content input .check {
  width: 3em;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #984b4b;
}

.left-container {
  border: 2vh;
  height: 100%;
  width: 10%;
  float: left;
  border-width: 3px;
  border: solid;
  border-color: black;
  position: relative;
}

.left-font {
  font-family: 'Roboto';
  font-weight: 600;
  font: size 16px;
  line-height: 22px;
}

#choice option {
  color: black;
}

.empty {
  color: gray;
}

.search-list-div {
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  padding: 10px;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #ffff;
}

.mdc-icon-button {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  fill: currentColor;
  color: #242424 !important;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  z-index: 0;
  overflow: visible;
}

.mdc-text-field__input {
  width: 12em;
  background-color: #fff;
}

.mdc-text-field--no-label .mat-mdc-form-field-infix {
  padding-top: -6px;
}


.mat-mdc-form-field-infix {
  min-height: 20px;
  width: 13em;
}

.mat-mdc-icon-button.mat-mdc-button-base {
  padding-left: 18px;
  padding-top: 6px;
}

.mat-mdc-form-field-has-icon-suffix .mat-mdc-text-field-wrapper {
  width: 265px;
  height: 42px;
}

.mdc-text-field {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
  color: black;
  font-weight: 400;
  font-family: 'Roboto';
}

.mat-mdc-form-field-input-control.mat-mdc-form-field-input-control {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 19px;
  line-height: 100%;
  font-weight: 400;
  color: black;
  letter-spacing: inherit;
  text-decoration: inherit;
  text-transform: inherit;
  border: none;
}

.mdc-text-field .mdc-text-field__input {
  caret-color: black;
}

.mat-mdc-icon-button .mat-mdc-button-ripple,
.mat-mdc-icon-button .mat-mdc-button-persistent-ripple,
.mat-mdc-icon-button .mat-mdc-button-persistent-ripple::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  pointer-events: none;
  border-radius: inherit;
  color: #242424;
}

.mat-ripple {
  overflow: hidden;
  position: relative;
}

.mdc-icon-button .mat-mdc-icon-button .mat-mdc-button-base {
  color: #242424 !important;
}

.mdc-text-field {
  border-top-left-radius: var(--mdc-shape-small, 4px);
  border-top-right-radius: var(--mdc-shape-small, 4px);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  display: inline-flex;
  align-items: baseline;
  padding: 0 16px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  will-change: opacity, transform, color;
}

.ag-header-cell-text .ag-header-cell-label {
  width: 87px;
  height: 18px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #007CBE;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.ag-theme-alpine .ag-filter-toolpanel-header,
.ag-theme-alpine .ag-filter-toolpanel-search,
.ag-theme-alpine .ag-status-bar,
.ag-theme-alpine .ag-header-row,
.ag-theme-alpine .ag-panel-title-bar-title,
.ag-theme-alpine .ag-multi-filter-group-title-bar,
.ag-theme-alpine-dark .ag-filter-toolpanel-header,
.ag-theme-alpine-dark .ag-filter-toolpanel-search,
.ag-theme-alpine-dark .ag-status-bar,
.ag-theme-alpine-dark .ag-header-row,
.ag-theme-alpine-dark .ag-panel-title-bar-title,
.ag-theme-alpine-dark .ag-multi-filter-group-title-bar {
  font-size: 12px;
  font-family: 'Roboto-Medium';
  background: #323d66;
  color: white;

}

.central-div {
  padding: 25px;
  position: relative;
  width: 1500.22px;
  height: 700px;
  left: 367.2px;
  top: 35px;
  background: rgba(50, 61, 102, 0.1);
  border-radius: 10px;
}

.item-search {
  background: #f2f2f2;
}

.search-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  position: relative;
  background: #ffffff;
  width: 19em;
  font-size: 16px;
  font-weight: 400;
  height: 30px;
  font-family: 'Roboto';
  box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
}

.btn-previous {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 60px;
  gap: 10px;
  position: relative;
  width: 199px;
  height: 36px;
  /* background: #646B86; */
  background: #323D66;
  border-radius: 4px;
  border: none;
  /* margin-left: 10%; */
}

.disabled-button {
  opacity: 0.5;
}

.btn-next {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 60px;
  gap: 10px;
  position: relative;
  width: 199px;
  height: 36px;
  /* background: #646B86; */
  background: #323D66;
  border-radius: 4px;
  border: none;
  margin-left: 2%;
}

.search-list-radio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  position: relative;
  background: #ffffff;
  font-size: 16px;
  font-weight: 400;
  height: 30px;
  font-family: 'Roboto';
  box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
  width: 840.11px;
  height: 54.47px;
  padding-top: 18px;
  padding-left: 46px;
}

.ag-row {
  height: 100% !important;
}

.mat-select-content {
  width: 2000px !important;
  background-color: red !important;
  font-size: 10px !important;
}

.customClass {
  transform: translateX(-40px) translateY(-13px) !important;
}

.center-div {
  position: relative;
  width: 98%;
  /* top: -40px; */
  /* min-height: 628px; */
  height: 100%;
  /* left: 367.2px;
  background: rgba(50, 61, 102, 0.1); */
  border-radius: 10px;
  justify-content: center;
  padding-bottom: 20px
}

.calendar-header {
  position: relative;
  top: 20px;
  left: 94px;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-size: 16px;
  color: #242424;
}

mat-list-option {
  background: #EAEAEA;
  border: 1px solid #9D9D9D;
}

mat-list-option[aria-selected="true"] {
  background: #EAEAEA;
}

.tooltipClass {
  max-width: 408px !important;
  overflow-wrap: break-word !important;
  /* max-height: 300px; */
  height:fit-content !important;
  background: #FCFCFC !important;
  color: black !important;
  border: 0.5px solid #BCBCBC;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: rgb(29, 42, 63);
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: rgb(29, 42, 63);
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: rgba(66, 134, 244, .26);
}

.list-font {
  font-family: "Roboto-Regular";
  font-size: 14px;
}


.mat-card {
  padding: 10px !important;
}


.ng-star-inserted text {
  font-family: "Roboto-Regular";
  font-weight: 800 !important;
}


.chart-legend {
  position: relative !important;
  margin-left: -88px !important;
  /*bottom: -99px;*/
}


.chart-legend div {
  width: 135px !important;
}

/* 
.ngx-charts {
  width: 400px !important;
} */

#ottdiv .ngx-charts {
  /* width: 400px !important; */
  margin-top: 27px !important;
}

/*#ottdiv .ngx-charts-outer {
  margin-top: 40px !important
}*/

.chart-legend .legend-label {
  cursor: pointer;
  font-size: 100% !important;
  margin: 8px;
  font-weight: 500 !important;
  color: #131313 !important;
}

.textDataLabel {
  transform: none !important;
  text-anchor: middle !important;
}

.chart-legend .legend-labels {
  background: none !important;
  max-height: 220px !important;
  /* margin-left: -22% */
}

ngb-datepicker {
  /* position: absolute; */
  background-color: white;
  width: 80% !important;
  max-width: 80% !important;
  /* width: 600px !important; */
  /* height: 420px; */
  /* left: 90px; */
}

.ngb-dp-header {
  background-color: rgba(52, 104, 191, 1);
  margin-top: 15px;
}

.ngb-dp-month:first-child .ngb-dp-week {
  padding: 5px !important;
  font-weight: 600 !important;
  color: #323d66 !important;
  font-style: normal !important;
}

.ngb-dp-month:last-child .ngb-dp-week {
  padding: 5px !important;
  font-weight: 600 !important;
  color: #323d66 !important;
  font-style: normal !important;
}

.ngb-dp-month {
  width: 100%;
  margin-top: 10px;
}

.ngb-dp-weekdays,
.ngb-dp-week {
  justify-content: space-evenly;
}


select {
  width: 81.5%;
  color: black;
  border: none;
  padding: 10px;
}

.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}

.custom-day.focused {
  background-color: #e6e6e6;
}

.custom-day.range,
.custom-day:hover {
  background-color: #323d66;
  color: white;
  border-radius: 30px;
}

.custom-day.faded {
  background-color: rgba(0, 0, 0, 0.125);
  color: black;
  border-radius: 30px;
}

.ngb-dp-month-name {
  font-size: medium !important;
  height: 2rem;
  font-weight: 700 !important;
  line-height: 2rem;
  text-align: center;
  font-family: 'Roboto-Regular' !important;
}

.ngb-dp-weekday {
  font-weight: 700 !important;
  color: #323d66 !important;
  font-style: normal !important;
}

.custom-day {
  font-family: 'Roboto-Regular' !important;
  font-size: small !important;
  height: auto !important;
  vertical-align: middle !important;
}

.map-container {
  border-radius: 10px !important;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #9D9D9D;
  opacity: 1;
  /* Firefox */
  font-family: 'Roboto-Regular' !important;
  font-size: small !important;

}

.row {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: normal;
  margin-bottom: 0;
}

.mat-autocomplete-panel {
  width: 100% !important;
  max-width: 100% !important;
}

.mat-autocomplete-panel.mat-autocomplete-visible {
  width: unset !important;
}


ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  display: block;
}

:host {
  height: 100vh;
  background-color: #f2f2f2;
}

.inValidBox{
  padding:5px;
  color: #934040;
}

