<mat-card class="info-card">
    <mat-card-title class="title">Agency</mat-card-title>
    <mat-card-subtitle class="subtitle" [title]="agency_name">{{agency_name}}</mat-card-subtitle>
</mat-card>
<mat-card class="info-card">
    <mat-card-title class="title">Advertiser</mat-card-title>
    <mat-card-subtitle class="subtitle" [title]="advertiser_name">{{advertiser_name}}</mat-card-subtitle>
</mat-card>
<mat-card class="info-card">
    <mat-card-title class="title">Geographic Target</mat-card-title>
    <mat-card-subtitle class="subtitle" [title]="geo_list">{{geo_list}}</mat-card-subtitle>
</mat-card>
<mat-card class="info-card" id="segments-card">
    <mat-card-title class="title">Segments</mat-card-title>
    <mat-card-subtitle class="subtitle" [title]="segment_names">{{segment_names}}</mat-card-subtitle>
</mat-card>
<mat-card class="info-card" id="publisher-card">
    <mat-card-title class="title">Publishers</mat-card-title>
    <mat-card-subtitle class="subtitle" [title]="publisher_names">{{publisher_names}}</mat-card-subtitle>
</mat-card>