<app-header [isSummaryScreen]="isSummaryScreen"></app-header>
<app-custom-toolbar (searchText)="applyFilter($event)" [totalRecords]="totalRecords"
  (paginatorData)="onPagination($event)"></app-custom-toolbar>

<table mat-table [dataSource]="dataForecastList" multiTemplateDataRows class="mat-elevation-z8">
  <div>
    <ng-container [matColumnDef]="col.key" *ngFor="let col of COLUMNS_SCHEMA">
      <th mat-header-cell *matHeaderCellDef>
        {{col.label}}
      </th>
      <td mat-cell *matCellDef="let element">
        <div [ngClass]="col.key === 'forecast_date' ? 'icon-div': ''">
          <img src="../../../../assets/expand.png" (click)="toggleTableRows($event, element,element.rowIdx)"
            *ngIf="col.key === 'forecast_date' && element.status == 'Completed'"
            style="padding-right: -8px; position: relative;left:-15px;left:-15px;width:10px;height:10px;display:flex;justify-content: center;align-items: center;">
          <div *ngIf="col.key !== 'dma'">
            {{element[col.key]}}
          </div>

          <mat-select *ngIf="col.key === 'dma' && (element.geofilters && element.geofilters.DMA)"
            [(ngModel)]="element.selectedDma">
            <mat-option *ngFor="let option of element.dma;" [value]="option"
              (click)="onDMAFetchData(option,element.rowIdx)">{{option}}</mat-option>
          </mat-select>
          <div
            [ngClass]="col.key === 'dma' && (element.geofilters && element.geofilters.ZIPCODE_LIST) ? 'user-icon': ''"
            *ngIf="col.key === 'dma' && (element.geofilters && element.geofilters.ZIPCODE_LIST)">
            <mat-select [(ngModel)]="element.selectedDma" matTooltipClass="tooltipClass"
              [matTooltip]="element.selectedDma.zipCodes">
              <mat-option *ngFor="let option of element.geofilters.ZIPCODE_LIST" [value]="option"
                (click)="onZipFetchData(option,element.rowIdx)">
                {{option.name}}</mat-option>
            </mat-select>
          </div>
          <ng-container *ngIf="col.key === 'actions'">
            <span class="pdf" (click)="generatePDF(element.rowIdx)"><i class="far fa-file-pdf"></i></span>
            <!--(click)="generatePDF(element.rowIdx)"-->
            <span class="excel" (click)="generateExcel(element.rowIdx)"> <i class="far fa-file-excel"></i></span>
            <!-- <span class="remove-forecast" (click)="removeForecastHistory(element.Id)"><i class="far fa-times-circle"></i></span> -->
          </ng-container>
        </div>
      </td>
    </ng-container>
  </div>
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="displayedForecastColumnsList.length"
      style="padding-left:0px; padding-right:0px">
      <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div *ngIf="expandedRowIndex == element.rowIdx">
          <app-grid-dashboard [agency_name]="agency_name" [advertiser_name]="advertiser_name" [geo_list]="geo_list"
            [segment_names]="segment_names" [publisher_names]="publisher_names" [booked_imps]="booked_imps"
            [forecasted_imps]="forecasted_imps" [available_imps]="available_imps" [monthly_imps]="monthly_imps"
            [weekly_imps]="weekly_imps" [daily_imps]="daily_imps" [household_nums]="household_nums" [dma]="dma"
            [daypart_data]="daypart_data" [ott_data]="ott_data" [isZip]="isZip"
            [total_population]="total_population"></app-grid-dashboard>
        </div>
      </div>
    </td>
  </ng-container>

  <tr class="background:yellow;" mat-header-row *matHeaderRowDef="displayedForecastColumnsList;"></tr>
  <tr mat-row *matRowDef="let element; columns: displayedForecastColumnsList;" class="example-element-row"
    [class.example-expanded-row]="expandedElement === element">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>

</table>