.grid-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  position: absolute;
  width: 1375px;
  height: 40px;
  left: 32px;
  top: 182px;
}

.mat-input-icon {
  width: 80%;
  max-width: 80%;
}

.icon-div {
  display: flex;
  flex-direction: row;
  flex: none;
  order: 0;
  flex-grow: 0;
  align-items: center;
}

td.mat-cell,
td.mat-footer-cell {
  padding-left: 7px;
}

.form-control {
  position: relative;
  left: 12px;
  display: block;
  width: 150px;
  margin-right: 5px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bcbcbc;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #BCBCBC;
  border-radius: 5px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.mat-column-forecast_date {
  width: 180px;
}

/* .mat-column-dma{
    width:150px;
} */
.mat-table thead,
.mat-table tfoot,
mat-header-row,
[mat-header-row],
.mat-table-sticky {
  background: #323D66;
  width: 80%;
  height: 40px;
  left: 32px;
  top: 182px;
}

.mat-table {
  background: #fff;
  width: 99%;
  margin-left: 10px;
  border-radius: 8px;
}

.mat-header-row,
.mat-header-cell {
  color: #fff;
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  border: 1px solid #BCBCBC;
  padding-inline: 15px;
}

#loading {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  width: 100%;
}

.example-element-detail div {
  width: 100%;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.remove-forecast {
  margin-right: 10px;
  position: relative;
  margin-left: 55px;
  top: -20px;
  color: red;
  cursor: pointer;
}
.pdf {
  margin-right: 10px;
  margin-left: 10px;
  color: red;
  cursor: pointer;
}

.excel {
  color: green;
  cursor: pointer;
}
.remove-circle {
  margin-left: 40px;
}

.tooltipClass {
  height: 500px !important;
  overflow-wrap: break-word !important;
  max-width: 408px !important;
  background: #FCFCFC !important;
  color: black !important;
  border: 0.5px solid #BCBCBC;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
