<google-map #gmap height="280px" width="100%" [center]="center" [zoom]="zoom" [options]="mapOptions"
    *ngIf="isMapLoaded">
    <ng-container *ngIf="!isZip">
        <map-circle [center]="circleCenter" [radius]="radius" [options]="mapCircleOptions"></map-circle>
    </ng-container>
    <ng-container *ngIf="isZip">
        <map-marker *ngFor="let marker of markers; let i=index" [position]="marker.position" [icon]="marker.icon"
            [title]="marker.label">
        </map-marker>
    </ng-container>

</google-map>